StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by The Fontry. All rights reserved.
FontName Avengeance
FontSubfamily Regular
UniqueID 1.000;pyrs;Avengeance
FullName Avengeance
PostScriptName Avengeance
Trademark Avengeance is a trademark of The Fontry.
Manufacturer The Fontry
Description Copyright (c) 2012 by The Fontry. All rights reserved.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -232 -334 3504 1030
StartCharMetrics 221
U 32 ; WX 125 ; N space ; G 3
U 33 ; WX 773 ; N exclam ; G 42
U 34 ; WX 773 ; N quotedbl ; G 50
U 35 ; WX 773 ; N numbersign ; G 51
U 36 ; WX 773 ; N dollar ; G 39
U 37 ; WX 773 ; N percent ; G 148
U 38 ; WX 581 ; N ampersand ; G 38
U 39 ; WX 773 ; N quotesingle ; G 49
U 40 ; WX 773 ; N parenleft ; G 46
U 41 ; WX 773 ; N parenright ; G 47
U 42 ; WX 773 ; N asterisk ; G 150
U 43 ; WX 773 ; N plus ; G 149
U 44 ; WX 192 ; N comma ; G 41
U 45 ; WX 246 ; N hyphen ; G 48
U 46 ; WX 192 ; N period ; G 40
U 47 ; WX 773 ; N slash ; G 151
U 48 ; WX 424 ; N zero ; G 28
U 49 ; WX 253 ; N one ; G 29
U 50 ; WX 413 ; N two ; G 30
U 51 ; WX 355 ; N three ; G 31
U 52 ; WX 455 ; N four ; G 32
U 53 ; WX 389 ; N five ; G 33
U 54 ; WX 424 ; N six ; G 34
U 55 ; WX 378 ; N seven ; G 35
U 56 ; WX 432 ; N eight ; G 36
U 57 ; WX 426 ; N nine ; G 37
U 58 ; WX 193 ; N colon ; G 45
U 59 ; WX 193 ; N semicolon ; G 44
U 60 ; WX 377 ; N less ; G 78
U 61 ; WX 470 ; N equal ; G 79
U 62 ; WX 471 ; N greater ; G 80
U 63 ; WX 773 ; N question ; G 43
U 64 ; WX 622 ; N at ; G 53
U 65 ; WX 655 ; N A ; G 82
U 66 ; WX 468 ; N B ; G 83
U 67 ; WX 427 ; N C ; G 26
U 68 ; WX 472 ; N D ; G 4
U 69 ; WX 380 ; N E ; G 5
U 70 ; WX 365 ; N F ; G 6
U 71 ; WX 479 ; N G ; G 7
U 72 ; WX 472 ; N H ; G 8
U 73 ; WX 377 ; N I ; G 9
U 74 ; WX 470 ; N J ; G 10
U 75 ; WX 470 ; N K ; G 11
U 76 ; WX 381 ; N L ; G 12
U 77 ; WX 717 ; N M ; G 13
U 78 ; WX 469 ; N N ; G 14
U 79 ; WX 474 ; N O ; G 15
U 80 ; WX 468 ; N P ; G 16
U 81 ; WX 474 ; N Q ; G 17
U 82 ; WX 468 ; N R ; G 18
U 83 ; WX 461 ; N S ; G 19
U 84 ; WX 222 ; N T ; G 20
U 85 ; WX 469 ; N U ; G 21
U 86 ; WX 449 ; N V ; G 22
U 87 ; WX 711 ; N W ; G 23
U 88 ; WX 474 ; N X ; G 24
U 89 ; WX 473 ; N Y ; G 25
U 90 ; WX 471 ; N Z ; G 81
U 91 ; WX 380 ; N bracketleft ; G 69
U 92 ; WX 380 ; N backslash ; G 73
U 93 ; WX 380 ; N bracketright ; G 70
U 94 ; WX 380 ; N asciicircum ; G 74
U 95 ; WX 364 ; N underscore ; G 52
U 96 ; WX 833 ; N grave ; G 152
U 97 ; WX 454 ; N a ; G 102
U 98 ; WX 424 ; N b ; G 103
U 99 ; WX 402 ; N c ; G 104
U 100 ; WX 424 ; N d ; G 105
U 101 ; WX 333 ; N e ; G 106
U 102 ; WX 338 ; N f ; G 107
U 103 ; WX 422 ; N g ; G 108
U 104 ; WX 427 ; N h ; G 109
U 105 ; WX 205 ; N i ; G 110
U 106 ; WX 415 ; N j ; G 111
U 107 ; WX 424 ; N k ; G 112
U 108 ; WX 365 ; N l ; G 113
U 109 ; WX 551 ; N m ; G 114
U 110 ; WX 413 ; N n ; G 115
U 111 ; WX 424 ; N o ; G 116
U 112 ; WX 412 ; N p ; G 117
U 113 ; WX 424 ; N q ; G 118
U 114 ; WX 425 ; N r ; G 119
U 115 ; WX 375 ; N s ; G 120
U 116 ; WX 397 ; N t ; G 121
U 117 ; WX 423 ; N u ; G 122
U 118 ; WX 410 ; N v ; G 123
U 119 ; WX 607 ; N w ; G 124
U 120 ; WX 435 ; N x ; G 125
U 121 ; WX 433 ; N y ; G 126
U 122 ; WX 366 ; N z ; G 127
U 123 ; WX 365 ; N braceleft ; G 72
U 124 ; WX 380 ; N bar ; G 76
U 125 ; WX 259 ; N braceright ; G 71
U 126 ; WX 365 ; N asciitilde ; G 75
U 142 ; WX 773 ; N Zcaron ; G 157
U 158 ; WX 773 ; N zcaron ; G 154
U 160 ; WX 125 ; N space ; G 3
U 161 ; WX 773 ; N exclamdown ; G 55
U 162 ; WX 773 ; N cent ; G 56
U 163 ; WX 773 ; N sterling ; G 77
U 164 ; WX 773 ; N currency ; G 59
U 165 ; WX 472 ; N yen ; G 95
U 166 ; WX 606 ; N brokenbar ; G 89
U 167 ; WX 473 ; N section ; G 90
U 168 ; WX 773 ; N dieresis ; G 158
U 169 ; WX 818 ; N copyright ; G 146
U 170 ; WX 429 ; N ordfeminine ; G 136
U 171 ; WX 473 ; N guillemotleft ; G 139
U 172 ; WX 528 ; N logicalnot ; G 97
U 173 ; WX 451 ; N uni00AD ; G 137
U 174 ; WX 828 ; N registered ; G 147
U 175 ; WX 828 ; N macron ; G 101
U 176 ; WX 479 ; N degree ; G 100
U 177 ; WX 905 ; N plusminus ; G 86
U 178 ; WX 956 ; N twosuperior ; G 87
U 179 ; WX 987 ; N threesuperior ; G 88
U 181 ; WX 455 ; N mu ; G 142
U 182 ; WX 452 ; N paragraph ; G 143
U 183 ; WX 440 ; N periodcentered ; G 144
U 184 ; WX 801 ; N cedilla ; G 96
U 185 ; WX 801 ; N onesuperior ; G 85
U 186 ; WX 909 ; N ordmasculine ; G 98
U 187 ; WX 828 ; N guillemotright ; G 99
U 188 ; WX 905 ; N onequarter ; G 93
U 189 ; WX 956 ; N onehalf ; G 94
U 190 ; WX 987 ; N threequarters ; G 84
U 191 ; WX 773 ; N questiondown ; G 54
U 192 ; WX 773 ; N Agrave ; G 159
U 193 ; WX 773 ; N Aacute ; G 160
U 194 ; WX 773 ; N Acircumflex ; G 161
U 195 ; WX 773 ; N Atilde ; G 162
U 196 ; WX 773 ; N Adieresis ; G 163
U 197 ; WX 773 ; N Aring ; G 164
U 198 ; WX 773 ; N AE ; G 165
U 199 ; WX 773 ; N Ccedilla ; G 166
U 200 ; WX 773 ; N Egrave ; G 167
U 201 ; WX 773 ; N Eacute ; G 168
U 202 ; WX 773 ; N Ecircumflex ; G 169
U 203 ; WX 773 ; N Edieresis ; G 170
U 204 ; WX 773 ; N Igrave ; G 171
U 205 ; WX 773 ; N Iacute ; G 172
U 206 ; WX 773 ; N Icircumflex ; G 173
U 207 ; WX 773 ; N Idieresis ; G 174
U 208 ; WX 773 ; N Eth ; G 175
U 209 ; WX 773 ; N Ntilde ; G 176
U 210 ; WX 773 ; N Ograve ; G 177
U 211 ; WX 773 ; N Oacute ; G 178
U 212 ; WX 773 ; N Ocircumflex ; G 179
U 213 ; WX 773 ; N Otilde ; G 180
U 214 ; WX 773 ; N Odieresis ; G 181
U 215 ; WX 773 ; N multiply ; G 182
U 216 ; WX 773 ; N Oslash ; G 183
U 217 ; WX 773 ; N Ugrave ; G 184
U 218 ; WX 773 ; N Uacute ; G 185
U 219 ; WX 773 ; N Ucircumflex ; G 186
U 220 ; WX 1089 ; N Udieresis ; G 91
U 221 ; WX 1108 ; N Yacute ; G 92
U 222 ; WX 773 ; N Thorn ; G 187
U 223 ; WX 773 ; N germandbls ; G 57
U 224 ; WX 773 ; N agrave ; G 188
U 225 ; WX 773 ; N aacute ; G 189
U 226 ; WX 773 ; N acircumflex ; G 190
U 227 ; WX 773 ; N atilde ; G 191
U 228 ; WX 773 ; N adieresis ; G 192
U 229 ; WX 773 ; N aring ; G 193
U 230 ; WX 773 ; N ae ; G 194
U 231 ; WX 773 ; N ccedilla ; G 195
U 232 ; WX 773 ; N egrave ; G 196
U 233 ; WX 773 ; N eacute ; G 197
U 234 ; WX 773 ; N ecircumflex ; G 198
U 235 ; WX 773 ; N edieresis ; G 199
U 236 ; WX 773 ; N igrave ; G 200
U 237 ; WX 773 ; N iacute ; G 201
U 238 ; WX 773 ; N icircumflex ; G 202
U 239 ; WX 773 ; N idieresis ; G 203
U 240 ; WX 773 ; N eth ; G 204
U 241 ; WX 773 ; N ntilde ; G 205
U 242 ; WX 773 ; N ograve ; G 206
U 243 ; WX 773 ; N oacute ; G 207
U 244 ; WX 773 ; N ocircumflex ; G 208
U 245 ; WX 773 ; N otilde ; G 209
U 246 ; WX 773 ; N odieresis ; G 210
U 247 ; WX 773 ; N divide ; G 211
U 248 ; WX 773 ; N oslash ; G 212
U 249 ; WX 773 ; N ugrave ; G 213
U 250 ; WX 773 ; N uacute ; G 214
U 251 ; WX 773 ; N ucircumflex ; G 215
U 252 ; WX 773 ; N udieresis ; G 216
U 253 ; WX 773 ; N yacute ; G 217
U 254 ; WX 773 ; N thorn ; G 218
U 255 ; WX 773 ; N ydieresis ; G 219
U 338 ; WX 450 ; N OE ; G 133
U 339 ; WX 773 ; N oe ; G 155
U 352 ; WX 219 ; N Scaron ; G 131
U 353 ; WX 340 ; N scaron ; G 140
U 376 ; WX 773 ; N Ydieresis ; G 153
U 381 ; WX 773 ; N Zcaron ; G 157
U 382 ; WX 773 ; N zcaron ; G 154
U 402 ; WX 660 ; N florin ; G 27
U 710 ; WX 333 ; N circumflex ; G 129
U 732 ; WX 773 ; N tilde ; G 156
U 956 ; WX 455 ; N mu ; G 142
U 8211 ; WX 415 ; N endash ; G 134
U 8212 ; WX 610 ; N emdash ; G 135
U 8216 ; WX 773 ; N quoteleft ; G 64
U 8217 ; WX 773 ; N quoteright ; G 63
U 8218 ; WX 459 ; N quotesinglbase ; G 65
U 8220 ; WX 773 ; N quotedblleft ; G 62
U 8221 ; WX 773 ; N quotedblright ; G 61
U 8222 ; WX 655 ; N quotedblbase ; G 66
U 8224 ; WX 660 ; N dagger ; G 67
U 8225 ; WX 347 ; N daggerdbl ; G 128
U 8226 ; WX 773 ; N bullet ; G 60
U 8230 ; WX 561 ; N ellipsis ; G 68
U 8240 ; WX 423 ; N perthousand ; G 130
U 8249 ; WX 410 ; N guilsinglleft ; G 132
U 8250 ; WX 537 ; N guilsinglright ; G 141
U 8364 ; WX 773 ; N Euro ; G 58
U 8482 ; WX 671 ; N trademark ; G 145
U 57345 ; WX 3550 ; N AVENGERS ; G 138
U 63743 ; WX 773 ; N MrSmiley ; G 220
EndCharMetrics
StartKernData 
StartKernPairs 3652

KPX space space 10
KPX space exclam -27
KPX space quotedbl 3
KPX space numbersign -49
KPX space dollar 3
KPX space percent -36
KPX space zero -38

KPX exclam space 3
KPX exclam exclam -3
KPX exclam numbersign -30
KPX exclam percent -10
KPX exclam zero -3

KPX quotedbl space 3
KPX quotedbl exclam -5
KPX quotedbl numbersign -40
KPX quotedbl percent -6

KPX numbersign space -35
KPX numbersign exclam -2
KPX numbersign quotedbl -5
KPX numbersign dollar -3
KPX numbersign percent -3
KPX numbersign zero -20

KPX dollar numbersign -12
KPX dollar zero -7

KPX percent space 3
KPX percent numbersign -11

KPX zero numbersign -90

KPX five f -9
KPX five braceleft -10
KPX five bar -10

KPX A E 100
KPX A F 100
KPX A G 110
KPX A H 100
KPX A I 100
KPX A J 100
KPX A K 100
KPX A L 100
KPX A N 100
KPX A O 80
KPX A P 10
KPX A Q 10
KPX A S 100
KPX A Y 95
KPX A Z 95
KPX A underscore 95
KPX A d 40
KPX A f 90
KPX A g 85
KPX A h 70
KPX A i 85
KPX A j 85
KPX A k 85
KPX A l 70
KPX A m 85
KPX A n 85
KPX A o 75
KPX A p 85
KPX A q 85
KPX A r 85
KPX A s 85
KPX A t 70
KPX A u 85
KPX A v 70
KPX A w 85
KPX A x 63
KPX A z 70
KPX A braceright 85
KPX A asciitilde 43

KPX B E 60
KPX B F 60
KPX B G 150
KPX B H 60
KPX B I 60
KPX B J 60
KPX B K 60
KPX B L 60
KPX B N 30
KPX B O 35
KPX B S 60
KPX B Y 40
KPX B Z 40
KPX B underscore 40
KPX B a 7
KPX B d 35
KPX B braceleft -2
KPX B bar -2
KPX B Zcaron 40

KPX C G -10
KPX C O -20
KPX C P -40
KPX C Q -40
KPX C a -23
KPX C d -110
KPX C f -10
KPX C g -20
KPX C h -40
KPX C i -20
KPX C j -20
KPX C k -20
KPX C l -40
KPX C m -20
KPX C n -20
KPX C o -35
KPX C p -20
KPX C q -20
KPX C r -20
KPX C s -20
KPX C t -35
KPX C u -20
KPX C v -35
KPX C w -20
KPX C x -40
KPX C y -110
KPX C z -40
KPX C braceleft -105
KPX C bar -105
KPX C braceright -20
KPX C asciitilde -84

KPX D E 100
KPX D F 100
KPX D G 110
KPX D H 100
KPX D I 100
KPX D J 100
KPX D K 100
KPX D L 100
KPX D N 100
KPX D O 80
KPX D P 10
KPX D Q 10
KPX D S 100
KPX D Y 95
KPX D Z 95
KPX D underscore 95
KPX D d 40
KPX D f 90
KPX D g 85
KPX D h 70
KPX D i 85
KPX D j 85
KPX D k 85
KPX D l 70
KPX D m 85
KPX D n 85
KPX D o 75
KPX D p 85
KPX D q 85
KPX D r 85
KPX D s 85
KPX D t 70
KPX D u 85
KPX D v 70
KPX D w 85
KPX D x 63
KPX D z 70
KPX D braceright 85
KPX D asciitilde 43

KPX E E 60
KPX E F 60
KPX E G 139
KPX E H 60
KPX E I 60
KPX E J 60
KPX E K 60
KPX E L 60
KPX E N 10
KPX E O 20
KPX E P -11
KPX E Q -11
KPX E S 60
KPX E Y 30
KPX E Z 30
KPX E underscore 30
KPX E d 27
KPX E y -27
KPX E braceleft -10
KPX E bar -10
KPX E Zcaron 30

KPX F E 60
KPX F F 60
KPX F G 139
KPX F H 60
KPX F I 60
KPX F J 60
KPX F K 60
KPX F L 60
KPX F N 10
KPX F O 20
KPX F P -11
KPX F Q -11
KPX F S 60
KPX F Y 30
KPX F Z 30
KPX F underscore 30
KPX F d 27
KPX F y -27
KPX F braceleft -10
KPX F bar -10
KPX F Zcaron 30

KPX G E 200
KPX G F 200
KPX G G 60
KPX G H 200
KPX G I 200
KPX G J 200
KPX G K 200
KPX G L 200
KPX G N 168
KPX G O 114
KPX G P 140
KPX G Q 140
KPX G S 200
KPX G Y 150
KPX G Z 150
KPX G underscore 150
KPX G a 148
KPX G d 160
KPX G Zcaron 157

KPX H E 75
KPX H F 75
KPX H G 150
KPX H H 75
KPX H I 75
KPX H J 75
KPX H K 75
KPX H L 75
KPX H N 24
KPX H O 10
KPX H P 1
KPX H Q 1
KPX H S 75
KPX H Y 40
KPX H Z 40
KPX H underscore 40
KPX H a 15
KPX H d 33
KPX H f -30
KPX H o -70
KPX H y -18
KPX H braceleft -10
KPX H bar -10
KPX H Zcaron 35

KPX I E 60
KPX I F 60
KPX I G 139
KPX I H 60
KPX I I 60
KPX I J 60
KPX I K 60
KPX I L 60
KPX I N 10
KPX I O 20
KPX I P -11
KPX I Q -11
KPX I S 60
KPX I Y 30
KPX I Z 30
KPX I underscore 30
KPX I d 27
KPX I y -27
KPX I braceleft -10
KPX I bar -10
KPX I Zcaron 30

KPX J E 60
KPX J F 60
KPX J G 139
KPX J H 60
KPX J I 60
KPX J J 60
KPX J K 60
KPX J L 60
KPX J N 10
KPX J O 20
KPX J P -11
KPX J Q -11
KPX J S 60
KPX J Y 30
KPX J Z 30
KPX J underscore 30
KPX J d 27
KPX J y -27
KPX J braceleft -10
KPX J bar -10
KPX J Zcaron 30

KPX K E 75
KPX K F 75
KPX K G 150
KPX K H 75
KPX K I 75
KPX K J 75
KPX K K 75
KPX K L 75
KPX K N 24
KPX K O 10
KPX K P 1
KPX K Q 1
KPX K S 75
KPX K Y 40
KPX K Z 40
KPX K underscore 40
KPX K a 15
KPX K d 33
KPX K f -30
KPX K o -70
KPX K y -18
KPX K braceleft -10
KPX K bar -10
KPX K Zcaron 35

KPX L E 60
KPX L F 60
KPX L G 139
KPX L H 60
KPX L I 60
KPX L J 60
KPX L K 60
KPX L L 60
KPX L N 10
KPX L O 20
KPX L P -11
KPX L Q -11
KPX L S 60
KPX L Y 30
KPX L Z 30
KPX L underscore 30
KPX L d 27
KPX L y -27
KPX L braceleft -10
KPX L bar -10
KPX L Zcaron 30

KPX N E 73
KPX N F 73
KPX N G 155
KPX N H 73
KPX N I 73
KPX N J 73
KPX N K 73
KPX N L 73
KPX N N 25
KPX N O 20
KPX N S 73
KPX N Y 25
KPX N Z 25
KPX N underscore 25
KPX N a 10
KPX N d 20
KPX N h -4
KPX N l -5
KPX N o -3
KPX N t -3
KPX N v -3
KPX N x -18
KPX N y -70
KPX N z -3
KPX N braceleft -60
KPX N bar -60
KPX N asciitilde -75
KPX N Zcaron 23

KPX O E 70
KPX O F 70
KPX O G 154
KPX O H 70
KPX O I 70
KPX O J 70
KPX O K 70
KPX O L 70
KPX O N 20
KPX O O 34
KPX O S 70
KPX O Y 45
KPX O Z 45
KPX O underscore 45
KPX O d 35
KPX O Zcaron 40

KPX P E 57
KPX P F 57
KPX P G 144
KPX P H 57
KPX P I 57
KPX P J 57
KPX P K 57
KPX P L 57
KPX P N 20
KPX P O 10
KPX P P -16
KPX P Q -16
KPX P R -70
KPX P S 57
KPX P Y 20
KPX P Z 20
KPX P underscore 20
KPX P a -5
KPX P d 10
KPX P h -3
KPX P l -3
KPX P o -3
KPX P t -3
KPX P v -3
KPX P x -30
KPX P y -60
KPX P z -3
KPX P braceleft -50
KPX P bar -50
KPX P asciitilde -60
KPX P Zcaron 8

KPX Q E 57
KPX Q F 57
KPX Q G 144
KPX Q H 57
KPX Q I 57
KPX Q J 57
KPX Q K 57
KPX Q L 57
KPX Q N 20
KPX Q O 10
KPX Q P -16
KPX Q Q -16
KPX Q R -70
KPX Q S 57
KPX Q Y 20
KPX Q Z 20
KPX Q underscore 20
KPX Q a -5
KPX Q d 10
KPX Q h -3
KPX Q l -3
KPX Q o -3
KPX Q t -3
KPX Q v -3
KPX Q x -30
KPX Q y -60
KPX Q z -3
KPX Q braceleft -50
KPX Q bar -50
KPX Q asciitilde -60
KPX Q Zcaron 8

KPX R E 60
KPX R F 60
KPX R G 150
KPX R H 60
KPX R I 60
KPX R J 60
KPX R K 60
KPX R L 60
KPX R N 30
KPX R O 35
KPX R S 60
KPX R Y 40
KPX R Z 40
KPX R underscore 40
KPX R a 7
KPX R d 35
KPX R braceleft -2
KPX R bar -2
KPX R Zcaron 40

KPX S E 60
KPX S F 60
KPX S G 140
KPX S H 60
KPX S I 60
KPX S J 60
KPX S K 60
KPX S L 60
KPX S N 20
KPX S O 30
KPX S P -17
KPX S Q -17
KPX S S 60
KPX S Y 40
KPX S Z 40
KPX S underscore 40
KPX S a -13
KPX S d 35
KPX S f -7
KPX S y -3
KPX S Zcaron 40

KPX T G -10
KPX T O -20
KPX T P -40
KPX T Q -40
KPX T a -23
KPX T d -110
KPX T f -10
KPX T g -20
KPX T h -40
KPX T i -20
KPX T j -20
KPX T k -20
KPX T l -40
KPX T m -20
KPX T n -20
KPX T o -35
KPX T p -20
KPX T q -20
KPX T r -20
KPX T s -20
KPX T t -35
KPX T u -20
KPX T v -35
KPX T w -20
KPX T x -40
KPX T y -110
KPX T z -40
KPX T braceleft -105
KPX T bar -105
KPX T braceright -20
KPX T asciitilde -84


KPX V E 60
KPX V F 60
KPX V G 150
KPX V H 60
KPX V I 60
KPX V J 60
KPX V K 60
KPX V L 60
KPX V N 30
KPX V O 35
KPX V S 60
KPX V Y 40
KPX V Z 40
KPX V underscore 40
KPX V a 7
KPX V d 35
KPX V braceleft -2
KPX V bar -2
KPX V Zcaron 40

KPX W E 100
KPX W F 100
KPX W G 110
KPX W H 100
KPX W I 100
KPX W J 100
KPX W K 100
KPX W L 100
KPX W N 100
KPX W O 80
KPX W P 10
KPX W Q 10
KPX W S 100
KPX W Y 95
KPX W Z 95
KPX W underscore 95
KPX W d 40
KPX W f 90
KPX W g 85
KPX W h 70
KPX W i 85
KPX W j 85
KPX W k 85
KPX W l 70
KPX W m 85
KPX W n 85
KPX W o 75
KPX W p 85
KPX W q 85
KPX W r 85
KPX W s 85
KPX W t 70
KPX W u 85
KPX W v 70
KPX W w 85
KPX W x 63
KPX W z 70
KPX W braceright 85
KPX W asciitilde 43

KPX X G -10
KPX X O -20
KPX X P -40
KPX X Q -40
KPX X a -23
KPX X d -110
KPX X f -10
KPX X g -20
KPX X h -40
KPX X i -20
KPX X j -20
KPX X k -20
KPX X l -40
KPX X m -20
KPX X n -20
KPX X o -35
KPX X p -20
KPX X q -20
KPX X r -20
KPX X s -20
KPX X t -35
KPX X u -20
KPX X v -35
KPX X w -20
KPX X x -40
KPX X y -110
KPX X z -40
KPX X braceleft -105
KPX X bar -105
KPX X braceright -20
KPX X asciitilde -84

KPX Y E 70
KPX Y F 70
KPX Y G 140
KPX Y H 70
KPX Y I 70
KPX Y J 70
KPX Y K 70
KPX Y L 70
KPX Y N 20
KPX Y O 35
KPX Y P -3
KPX Y Q -3
KPX Y S 70
KPX Y Y 20
KPX Y Z 20
KPX Y underscore 20
KPX Y d 35
KPX Y Zcaron 40

KPX Z E 70
KPX Z F 70
KPX Z G 140
KPX Z H 70
KPX Z I 70
KPX Z J 70
KPX Z K 70
KPX Z L 70
KPX Z N 20
KPX Z O 35
KPX Z P -3
KPX Z Q -3
KPX Z S 70
KPX Z Y 40
KPX Z Z 40
KPX Z underscore 40
KPX Z d 35
KPX Z Zcaron 40

KPX bracketright E 60
KPX bracketright F 60
KPX bracketright G 150
KPX bracketright H 60
KPX bracketright I 60
KPX bracketright J 60
KPX bracketright K 60
KPX bracketright L 60
KPX bracketright N 30
KPX bracketright O 35
KPX bracketright S 60
KPX bracketright Y 40
KPX bracketright Z 40
KPX bracketright underscore 40
KPX bracketright a 7
KPX bracketright d 35
KPX bracketright braceleft -2
KPX bracketright bar -2
KPX bracketright Zcaron 40

KPX asciicircum E 100
KPX asciicircum F 100
KPX asciicircum G 110
KPX asciicircum H 100
KPX asciicircum I 100
KPX asciicircum J 100
KPX asciicircum K 100
KPX asciicircum L 100
KPX asciicircum N 100
KPX asciicircum O 80
KPX asciicircum P 10
KPX asciicircum Q 10
KPX asciicircum S 100
KPX asciicircum Y 95
KPX asciicircum Z 95
KPX asciicircum underscore 95
KPX asciicircum d 40
KPX asciicircum f 90
KPX asciicircum g 85
KPX asciicircum h 70
KPX asciicircum i 85
KPX asciicircum j 85
KPX asciicircum k 85
KPX asciicircum l 70
KPX asciicircum m 85
KPX asciicircum n 85
KPX asciicircum o 75
KPX asciicircum p 85
KPX asciicircum q 85
KPX asciicircum r 85
KPX asciicircum s 85
KPX asciicircum t 70
KPX asciicircum u 85
KPX asciicircum v 70
KPX asciicircum w 85
KPX asciicircum x 63
KPX asciicircum z 70
KPX asciicircum braceright 85
KPX asciicircum asciitilde 43

KPX underscore E 70
KPX underscore F 70
KPX underscore G 140
KPX underscore H 70
KPX underscore I 70
KPX underscore J 70
KPX underscore K 70
KPX underscore L 70
KPX underscore N 20
KPX underscore O 35
KPX underscore P -3
KPX underscore Q -3
KPX underscore S 70
KPX underscore Y 40
KPX underscore Z 40
KPX underscore underscore 40
KPX underscore d 35
KPX underscore Zcaron 40

KPX grave A -316
KPX grave E -365
KPX grave F -365
KPX grave G -293
KPX grave H -365
KPX grave I -365
KPX grave J -365
KPX grave K -365
KPX grave L -365
KPX grave N -442
KPX grave O -467
KPX grave P -444
KPX grave Q -444
KPX grave R -515
KPX grave S -365
KPX grave Y -365
KPX grave Z -365
KPX grave underscore -365

KPX a E 37
KPX a F 37
KPX a G 125
KPX a H 36
KPX a I 37
KPX a J 37
KPX a K 36
KPX a L 37
KPX a N -3
KPX a O -3
KPX a P -24
KPX a Q -24
KPX a S 36
KPX a a -10
KPX a d -10
KPX a Zcaron -5


KPX c P -441
KPX c Q -441

KPX d E 70
KPX d F 70
KPX d G 152
KPX d H 70
KPX d I 70
KPX d J 70
KPX d K 70
KPX d L 70
KPX d N 20
KPX d O 20
KPX d R -60
KPX d S 70
KPX d Y 35
KPX d Z 35
KPX d underscore 35
KPX d a 3
KPX d d 35
KPX d f -40
KPX d o -50
KPX d Zcaron 35

KPX e a -422

KPX f five -10
KPX f f 5
KPX f h -13
KPX f l -13
KPX f o -7
KPX f t -10
KPX f v -10
KPX f x -20
KPX f y -70
KPX f z -12
KPX f braceleft -80
KPX f bar -80
KPX f asciitilde -40

KPX g f -3
KPX g y -7
KPX g braceleft -15
KPX g bar -15
KPX g asciitilde -5

KPX h o -17

KPX i f -5
KPX i braceleft -7
KPX i bar -7

KPX j o -4
KPX j braceleft -3
KPX j bar -3

KPX k f -27
KPX k o -14
KPX k y -5
KPX k braceleft -3
KPX k bar -3

KPX l x -5
KPX l y -50
KPX l braceleft -35
KPX l bar -35



KPX o f -3

KPX p y -4
KPX p braceleft -4
KPX p bar -4
KPX p asciitilde -4

KPX q h -5
KPX q l -5
KPX q o -5
KPX q t -5
KPX q v -5
KPX q x -19
KPX q y -90
KPX q braceleft -75
KPX q bar -75
KPX q asciitilde -88


KPX s h -5

KPX t f -3
KPX t braceleft -7
KPX t bar -7

KPX u f -25
KPX u braceleft -5
KPX u bar -5

KPX v f -3
KPX v braceleft -7
KPX v bar -7

KPX w y -3
KPX w braceleft -5
KPX w bar -5

KPX x f 3
KPX x x -10
KPX x y -26
KPX x braceleft -18
KPX x bar -18
KPX x asciitilde -3

KPX y f -52
KPX y o -60
KPX y braceleft 7
KPX y bar 5


KPX braceleft five -10
KPX braceleft f -63
KPX braceleft h -3
KPX braceleft o -40
KPX braceleft t -3
KPX braceleft v -3
KPX braceleft x -3
KPX braceleft y 5
KPX braceleft braceleft 5
KPX braceleft bar 5

KPX bar five -10
KPX bar f -64
KPX bar h -3
KPX bar o -40
KPX bar t -3
KPX bar x -3
KPX bar y 5
KPX bar braceleft 5


KPX asciitilde f -23
KPX asciitilde o -7

KPX Zcaron E 65
KPX Zcaron F 65
KPX Zcaron G 140
KPX Zcaron H 65
KPX Zcaron I 65
KPX Zcaron J 65
KPX Zcaron K 65
KPX Zcaron L 65
KPX Zcaron N 20
KPX Zcaron O 35
KPX Zcaron P -15
KPX Zcaron Q -15
KPX Zcaron S 65
KPX Zcaron Y 35
KPX Zcaron Z 35
KPX Zcaron underscore 35
KPX Zcaron a -5
KPX Zcaron d 23
KPX Zcaron y -45
KPX Zcaron braceleft -34
KPX Zcaron bar -33
KPX Zcaron Zcaron 31
EndKernPairs
EndKernData
EndFontMetrics
