StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by The Fontry. All rights reserved.
FontName Avengeance Heroic Avenger
FontSubfamily Bold Italic
UniqueID 1.000;pyrs;AvengeanceHeroicAvengerBoldItalic
FullName Avengeance Heroic Avenger Bold Italic
PostScriptName AvengeanceHeroicAvengerBoldItalic
Trademark Avengeance Heroic Avenger Bold is a trademark of The Fontry.
Manufacturer The Fontry
Description Copyright (c) 2012 by The Fontry. All rights reserved.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -232 -334 3509 1030
StartCharMetrics 223
U 32 ; WX 125 ; N space ; G 3
U 33 ; WX 219 ; N exclam ; G 42
U 34 ; WX 357 ; N quotedbl ; G 50
U 35 ; WX 773 ; N numbersign ; G 51
U 36 ; WX 773 ; N dollar ; G 39
U 37 ; WX 773 ; N percent ; G 148
U 38 ; WX 581 ; N ampersand ; G 38
U 39 ; WX 179 ; N quotesingle ; G 49
U 40 ; WX 773 ; N parenleft ; G 46
U 41 ; WX 773 ; N parenright ; G 47
U 42 ; WX 773 ; N asterisk ; G 150
U 43 ; WX 773 ; N plus ; G 149
U 44 ; WX 192 ; N comma ; G 41
U 45 ; WX 246 ; N hyphen ; G 48
U 46 ; WX 192 ; N period ; G 40
U 47 ; WX 773 ; N slash ; G 151
U 48 ; WX 424 ; N zero ; G 28
U 49 ; WX 253 ; N one ; G 29
U 50 ; WX 413 ; N two ; G 30
U 51 ; WX 355 ; N three ; G 31
U 52 ; WX 455 ; N four ; G 32
U 53 ; WX 389 ; N five ; G 33
U 54 ; WX 424 ; N six ; G 34
U 55 ; WX 378 ; N seven ; G 35
U 56 ; WX 432 ; N eight ; G 36
U 57 ; WX 426 ; N nine ; G 37
U 58 ; WX 193 ; N colon ; G 45
U 59 ; WX 193 ; N semicolon ; G 44
U 60 ; WX 377 ; N less ; G 78
U 61 ; WX 470 ; N equal ; G 79
U 62 ; WX 471 ; N greater ; G 80
U 63 ; WX 427 ; N question ; G 43
U 64 ; WX 622 ; N at ; G 53
U 65 ; WX 655 ; N A ; G 82
U 66 ; WX 468 ; N B ; G 83
U 67 ; WX 427 ; N C ; G 26
U 68 ; WX 472 ; N D ; G 4
U 69 ; WX 380 ; N E ; G 5
U 70 ; WX 365 ; N F ; G 6
U 71 ; WX 479 ; N G ; G 7
U 72 ; WX 472 ; N H ; G 8
U 73 ; WX 377 ; N I ; G 9
U 74 ; WX 470 ; N J ; G 10
U 75 ; WX 470 ; N K ; G 11
U 76 ; WX 381 ; N L ; G 12
U 77 ; WX 717 ; N M ; G 13
U 78 ; WX 469 ; N N ; G 14
U 79 ; WX 474 ; N O ; G 15
U 80 ; WX 468 ; N P ; G 16
U 81 ; WX 474 ; N Q ; G 17
U 82 ; WX 468 ; N R ; G 18
U 83 ; WX 461 ; N S ; G 19
U 84 ; WX 222 ; N T ; G 20
U 85 ; WX 469 ; N U ; G 21
U 86 ; WX 449 ; N V ; G 22
U 87 ; WX 711 ; N W ; G 23
U 88 ; WX 474 ; N X ; G 24
U 89 ; WX 473 ; N Y ; G 25
U 90 ; WX 471 ; N Z ; G 81
U 91 ; WX 380 ; N bracketleft ; G 69
U 92 ; WX 380 ; N backslash ; G 73
U 93 ; WX 380 ; N bracketright ; G 70
U 94 ; WX 380 ; N asciicircum ; G 74
U 95 ; WX 364 ; N underscore ; G 52
U 96 ; WX 773 ; N grave ; G 152
U 97 ; WX 454 ; N a ; G 102
U 98 ; WX 424 ; N b ; G 103
U 99 ; WX 402 ; N c ; G 104
U 100 ; WX 424 ; N d ; G 105
U 101 ; WX 334 ; N e ; G 106
U 102 ; WX 338 ; N f ; G 107
U 103 ; WX 422 ; N g ; G 108
U 104 ; WX 427 ; N h ; G 109
U 105 ; WX 205 ; N i ; G 110
U 106 ; WX 415 ; N j ; G 111
U 107 ; WX 424 ; N k ; G 112
U 108 ; WX 365 ; N l ; G 113
U 109 ; WX 551 ; N m ; G 114
U 110 ; WX 413 ; N n ; G 115
U 111 ; WX 424 ; N o ; G 116
U 112 ; WX 412 ; N p ; G 117
U 113 ; WX 424 ; N q ; G 118
U 114 ; WX 425 ; N r ; G 119
U 115 ; WX 375 ; N s ; G 120
U 116 ; WX 387 ; N t ; G 121
U 117 ; WX 423 ; N u ; G 122
U 118 ; WX 410 ; N v ; G 123
U 119 ; WX 607 ; N w ; G 124
U 120 ; WX 435 ; N x ; G 125
U 121 ; WX 433 ; N y ; G 126
U 122 ; WX 366 ; N z ; G 127
U 123 ; WX 365 ; N braceleft ; G 72
U 124 ; WX 380 ; N bar ; G 76
U 125 ; WX 259 ; N braceright ; G 71
U 126 ; WX 365 ; N asciitilde ; G 75
U 142 ; WX 773 ; N Zcaron ; G 157
U 158 ; WX 198 ; N zcaron ; G 154
U 160 ; WX 125 ; N space ; G 3
U 161 ; WX 773 ; N exclamdown ; G 55
U 162 ; WX 773 ; N cent ; G 56
U 163 ; WX 773 ; N sterling ; G 77
U 164 ; WX 773 ; N currency ; G 59
U 165 ; WX 472 ; N yen ; G 95
U 166 ; WX 606 ; N brokenbar ; G 89
U 167 ; WX 473 ; N section ; G 90
U 168 ; WX 773 ; N dieresis ; G 158
U 169 ; WX 818 ; N copyright ; G 146
U 170 ; WX 429 ; N ordfeminine ; G 136
U 171 ; WX 473 ; N guillemotleft ; G 139
U 172 ; WX 528 ; N logicalnot ; G 97
U 173 ; WX 451 ; N uni00AD ; G 137
U 174 ; WX 828 ; N registered ; G 147
U 175 ; WX 828 ; N macron ; G 101
U 176 ; WX 479 ; N degree ; G 100
U 177 ; WX 905 ; N plusminus ; G 86
U 178 ; WX 854 ; N twosuperior ; G 87
U 179 ; WX 987 ; N threesuperior ; G 88
U 180 ; WX 773 ; N acute ; G 221
U 181 ; WX 455 ; N mu ; G 142
U 182 ; WX 452 ; N paragraph ; G 143
U 183 ; WX 773 ; N periodcentered ; G 144
U 184 ; WX 801 ; N cedilla ; G 96
U 185 ; WX 801 ; N onesuperior ; G 85
U 186 ; WX 909 ; N ordmasculine ; G 98
U 187 ; WX 828 ; N guillemotright ; G 99
U 188 ; WX 905 ; N onequarter ; G 93
U 189 ; WX 854 ; N onehalf ; G 94
U 190 ; WX 987 ; N threequarters ; G 84
U 191 ; WX 773 ; N questiondown ; G 54
U 192 ; WX 365 ; N Agrave ; G 159
U 193 ; WX 365 ; N Aacute ; G 160
U 194 ; WX 259 ; N Acircumflex ; G 161
U 195 ; WX 479 ; N Atilde ; G 162
U 196 ; WX 773 ; N Adieresis ; G 163
U 197 ; WX 773 ; N Aring ; G 164
U 198 ; WX 773 ; N AE ; G 165
U 199 ; WX 773 ; N Ccedilla ; G 166
U 200 ; WX 773 ; N Egrave ; G 167
U 201 ; WX 773 ; N Eacute ; G 168
U 202 ; WX 773 ; N Ecircumflex ; G 169
U 203 ; WX 773 ; N Edieresis ; G 170
U 204 ; WX 773 ; N Igrave ; G 171
U 205 ; WX 773 ; N Iacute ; G 172
U 206 ; WX 773 ; N Icircumflex ; G 173
U 207 ; WX 773 ; N Idieresis ; G 174
U 208 ; WX 773 ; N Eth ; G 175
U 209 ; WX 773 ; N Ntilde ; G 176
U 210 ; WX 773 ; N Ograve ; G 177
U 211 ; WX 773 ; N Oacute ; G 178
U 212 ; WX 773 ; N Ocircumflex ; G 179
U 213 ; WX 773 ; N Otilde ; G 180
U 214 ; WX 773 ; N Odieresis ; G 181
U 215 ; WX 773 ; N multiply ; G 182
U 216 ; WX 773 ; N Oslash ; G 183
U 217 ; WX 773 ; N Ugrave ; G 184
U 218 ; WX 773 ; N Uacute ; G 185
U 219 ; WX 773 ; N Ucircumflex ; G 186
U 220 ; WX 773 ; N Udieresis ; G 91
U 221 ; WX 768 ; N Yacute ; G 92
U 222 ; WX 773 ; N Thorn ; G 187
U 223 ; WX 773 ; N germandbls ; G 57
U 224 ; WX 454 ; N agrave ; G 188
U 225 ; WX 338 ; N aacute ; G 189
U 226 ; WX 427 ; N acircumflex ; G 190
U 227 ; WX 205 ; N atilde ; G 191
U 228 ; WX 424 ; N adieresis ; G 192
U 229 ; WX 551 ; N aring ; G 193
U 230 ; WX 413 ; N ae ; G 194
U 231 ; WX 412 ; N ccedilla ; G 195
U 232 ; WX 425 ; N egrave ; G 196
U 233 ; WX 387 ; N eacute ; G 197
U 234 ; WX 435 ; N ecircumflex ; G 198
U 235 ; WX 433 ; N edieresis ; G 199
U 236 ; WX 365 ; N igrave ; G 200
U 237 ; WX 472 ; N iacute ; G 201
U 238 ; WX 470 ; N icircumflex ; G 202
U 239 ; WX 717 ; N idieresis ; G 203
U 240 ; WX 469 ; N eth ; G 204
U 241 ; WX 468 ; N ntilde ; G 205
U 242 ; WX 468 ; N ograve ; G 206
U 243 ; WX 222 ; N oacute ; G 207
U 244 ; WX 474 ; N ocircumflex ; G 208
U 245 ; WX 473 ; N otilde ; G 209
U 246 ; WX 450 ; N odieresis ; G 210
U 247 ; WX 429 ; N divide ; G 211
U 248 ; WX 451 ; N oslash ; G 212
U 249 ; WX 473 ; N ugrave ; G 213
U 250 ; WX 528 ; N uacute ; G 214
U 251 ; WX 472 ; N ucircumflex ; G 215
U 252 ; WX 606 ; N udieresis ; G 216
U 253 ; WX 473 ; N yacute ; G 217
U 254 ; WX 539 ; N thorn ; G 218
U 255 ; WX 524 ; N ydieresis ; G 219
U 338 ; WX 450 ; N OE ; G 133
U 339 ; WX 960 ; N oe ; G 155
U 352 ; WX 219 ; N Scaron ; G 131
U 353 ; WX 340 ; N scaron ; G 140
U 376 ; WX 434 ; N Ydieresis ; G 153
U 381 ; WX 773 ; N Zcaron ; G 157
U 382 ; WX 198 ; N zcaron ; G 154
U 402 ; WX 660 ; N florin ; G 27
U 710 ; WX 773 ; N circumflex ; G 129
U 732 ; WX 975 ; N tilde ; G 156
U 956 ; WX 455 ; N mu ; G 142
U 8211 ; WX 415 ; N endash ; G 134
U 8212 ; WX 610 ; N emdash ; G 135
U 8216 ; WX 539 ; N quoteleft ; G 64
U 8217 ; WX 773 ; N quoteright ; G 63
U 8218 ; WX 459 ; N quotesinglbase ; G 65
U 8220 ; WX 524 ; N quotedblleft ; G 62
U 8221 ; WX 773 ; N quotedblright ; G 61
U 8222 ; WX 655 ; N quotedblbase ; G 66
U 8224 ; WX 660 ; N dagger ; G 67
U 8225 ; WX 773 ; N daggerdbl ; G 128
U 8226 ; WX 614 ; N bullet ; G 60
U 8230 ; WX 561 ; N ellipsis ; G 68
U 8240 ; WX 773 ; N perthousand ; G 130
U 8249 ; WX 410 ; N guilsinglleft ; G 132
U 8250 ; WX 537 ; N guilsinglright ; G 141
U 8364 ; WX 773 ; N Euro ; G 58
U 8482 ; WX 671 ; N trademark ; G 145
U 57345 ; WX 3550 ; N AVENGERS_old ; G 138
U 57346 ; WX 3550 ; N AVENGERS_new ; G 222
U 63743 ; WX 773 ; N MrSmiley ; G 220
EndCharMetrics
StartKernData 
StartKernPairs 8548

KPX space space 10
KPX space exclam -27
KPX space quotedbl 3
KPX space numbersign -49
KPX space dollar 3
KPX space percent -36
KPX space zero -38
KPX space one -45
KPX space two -45

KPX exclam space 3
KPX exclam exclam -3
KPX exclam numbersign -30
KPX exclam percent -10
KPX exclam zero -3
KPX exclam one -28
KPX exclam two -28

KPX quotedbl space 3
KPX quotedbl exclam -5
KPX quotedbl numbersign -40
KPX quotedbl percent -6
KPX quotedbl one -29
KPX quotedbl two -29

KPX numbersign space -35
KPX numbersign exclam -2
KPX numbersign quotedbl -5
KPX numbersign dollar -3
KPX numbersign percent -3
KPX numbersign zero -20
KPX numbersign one 3
KPX numbersign two 3

KPX dollar numbersign -12
KPX dollar zero -7
KPX dollar one -9
KPX dollar two -9

KPX percent space 3
KPX percent numbersign -11
KPX percent one -3
KPX percent two -3

KPX ampersand one -40
KPX ampersand two -40

KPX parenleft one -150
KPX parenleft two -150

KPX plus one -5
KPX plus two -5

KPX zero numbersign -90

KPX one space -63
KPX one quotedbl -5
KPX one numbersign 3
KPX one dollar -5
KPX one ampersand -60
KPX one f -68
KPX one h -5
KPX one l -5
KPX one o -65
KPX one t -4
KPX one v -4
KPX one x -5
KPX one y 5
KPX one braceleft 5
KPX one bar 5
KPX one twosuperior -24
KPX one onequarter -68
KPX one Aring 5
KPX one Ograve 5
KPX one Oacute -5

KPX two space -63
KPX two quotedbl -5
KPX two numbersign 3
KPX two dollar -5
KPX two percent -5
KPX two ampersand -60
KPX two f -68
KPX two h -5
KPX two l -5
KPX two o -65
KPX two t -4
KPX two v -4
KPX two x -5
KPX two y 5
KPX two braceleft 5
KPX two bar 5
KPX two twosuperior -24
KPX two onequarter -68
KPX two Aring 5
KPX two Ograve 5
KPX two Oacute -5

KPX five f -9
KPX five braceleft -10
KPX five bar -10
KPX five onequarter -9
KPX five Ograve -17
KPX five Ocircumflex -19


KPX greater greater 5
KPX greater F 10
KPX greater G 47
KPX greater N 7
KPX greater O 7
KPX greater P -35
KPX greater Q -35
KPX greater S 10
KPX greater Y 10
KPX greater Z 10
KPX greater underscore 10
KPX greater a -70
KPX greater d -28
KPX greater f -4
KPX greater g -10
KPX greater h -10
KPX greater i -10
KPX greater j -10
KPX greater k -10
KPX greater l -10
KPX greater m -10
KPX greater n -10
KPX greater o -17
KPX greater p -10
KPX greater q -10
KPX greater r -10
KPX greater s -10
KPX greater t -10
KPX greater u -10
KPX greater v -10
KPX greater w -10
KPX greater x -30
KPX greater y -69
KPX greater z -10
KPX greater braceleft -70
KPX greater bar -70
KPX greater braceright -10
KPX greater asciitilde -40
KPX greater Zcaron 5
KPX greater exclamdown 47
KPX greater cent -28
KPX greater sterling 10
KPX greater currency 10
KPX greater yen 10
KPX greater brokenbar 10
KPX greater section 10
KPX greater dieresis 5
KPX greater copyright 10
KPX greater ordfeminine 10
KPX greater guillemotleft 10
KPX greater logicalnot 10
KPX greater uni00AD 10
KPX greater registered -5
KPX greater macron 10
KPX greater degree -5
KPX greater plusminus 10
KPX greater acute -40
KPX greater mu -5
KPX greater paragraph 10
KPX greater periodcentered 10
KPX greater onequarter -4
KPX greater onehalf -10
KPX greater threequarters -10
KPX greater questiondown -10
KPX greater Agrave -10
KPX greater Aacute -10
KPX greater Acircumflex -10
KPX greater Atilde -10
KPX greater Adieresis -10
KPX greater Aring -69
KPX greater AE -10
KPX greater Ccedilla -40
KPX greater Egrave 10
KPX greater Eacute 10
KPX greater Ecircumflex 10
KPX greater Edieresis 10
KPX greater Igrave 10
KPX greater Idieresis 47
KPX greater Eth 10
KPX greater Ntilde -45
KPX greater Odieresis -70
KPX greater multiply 10
KPX greater Oslash 10
KPX greater Ugrave 10
KPX greater Ucircumflex 5
KPX greater Yacute -50


KPX at d -120
KPX at cent -120
KPX at mu -30
KPX at Yacute -60

KPX A E 90
KPX A F 100
KPX A G 110
KPX A H 95
KPX A I 95
KPX A J 90
KPX A K 90
KPX A L 95
KPX A N 100
KPX A O 80
KPX A P 10
KPX A Q 10
KPX A S 100
KPX A Y 95
KPX A Z 95
KPX A underscore 95
KPX A a 20
KPX A d 40
KPX A f 90
KPX A g 85
KPX A h 70
KPX A i 85
KPX A j 85
KPX A k 85
KPX A l 70
KPX A m 85
KPX A n 85
KPX A o 75
KPX A p 85
KPX A q 85
KPX A r 85
KPX A s 85
KPX A t 70
KPX A u 85
KPX A v 70
KPX A w 85
KPX A x 63
KPX A z 70
KPX A braceright 85
KPX A asciitilde 43
KPX A Zcaron 80
KPX A space 90
KPX A exclamdown 110
KPX A cent 40
KPX A sterling 100
KPX A currency 100
KPX A yen 100
KPX A brokenbar 100
KPX A section 100
KPX A dieresis 80
KPX A copyright 95
KPX A ordfeminine 95
KPX A guillemotleft 95
KPX A logicalnot 95
KPX A uni00AD 95
KPX A registered 80
KPX A macron 95
KPX A degree 80
KPX A plusminus 95
KPX A twosuperior 71
KPX A threesuperior 93
KPX A acute 56
KPX A mu 80
KPX A paragraph 100
KPX A periodcentered 100
KPX A cedilla 90
KPX A onequarter 90
KPX A onehalf 85
KPX A threequarters 85
KPX A questiondown 85
KPX A Agrave 85
KPX A Aacute 85
KPX A Acircumflex 85
KPX A Atilde 85
KPX A Adieresis 85
KPX A AE 85
KPX A Ccedilla 43
KPX A Egrave 100
KPX A Eacute 95
KPX A Ecircumflex 94
KPX A Edieresis 100
KPX A Igrave 100
KPX A Idieresis 110
KPX A Eth 95
KPX A Ntilde 9
KPX A Oacute 85
KPX A Ocircumflex 36
KPX A Otilde 90
KPX A Odieresis 20
KPX A multiply 95
KPX A Oslash 95
KPX A Ugrave 95
KPX A Yacute 40

KPX B E 40
KPX B F 60
KPX B G 150
KPX B H 60
KPX B I 60
KPX B J 40
KPX B K 40
KPX B L 60
KPX B N 30
KPX B O 35
KPX B S 60
KPX B Y 40
KPX B Z 40
KPX B underscore 40
KPX B a 7
KPX B d 35
KPX B braceleft -2
KPX B bar -2
KPX B Zcaron 35
KPX B space 40
KPX B exclamdown 150
KPX B cent 35
KPX B sterling 60
KPX B currency 60
KPX B yen 60
KPX B brokenbar 60
KPX B section 60
KPX B dieresis 35
KPX B copyright 40
KPX B ordfeminine 40
KPX B guillemotleft 40
KPX B logicalnot 40
KPX B uni00AD 40
KPX B registered 40
KPX B macron 40
KPX B degree 40
KPX B plusminus 40
KPX B mu 40
KPX B paragraph 60
KPX B periodcentered 60
KPX B cedilla 40
KPX B Egrave 60
KPX B Eacute 40
KPX B Ecircumflex 40
KPX B Edieresis 60
KPX B Igrave 60
KPX B Idieresis 150
KPX B Eth 40
KPX B Ntilde 54
KPX B Ocircumflex -3
KPX B Otilde 40
KPX B Odieresis 7
KPX B multiply 40
KPX B Oslash 40
KPX B Ugrave 40
KPX B Yacute 5

KPX C E -30
KPX C G -10
KPX C J -30
KPX C K -30
KPX C O -20
KPX C P -40
KPX C Q -40
KPX C a -23
KPX C d -110
KPX C f -10
KPX C g -20
KPX C h -40
KPX C i -20
KPX C j -20
KPX C k -20
KPX C l -40
KPX C m -20
KPX C n -20
KPX C o -35
KPX C p -20
KPX C q -20
KPX C r -20
KPX C s -20
KPX C t -35
KPX C u -20
KPX C v -35
KPX C w -20
KPX C x -40
KPX C y -110
KPX C z -40
KPX C braceleft -105
KPX C bar -105
KPX C braceright -20
KPX C asciitilde -84
KPX C Zcaron -30
KPX C space -30
KPX C exclamdown -10
KPX C cent -110
KPX C dieresis -30
KPX C registered -40
KPX C degree -40
KPX C twosuperior -45
KPX C threesuperior -17
KPX C acute -50
KPX C cedilla -30
KPX C onequarter -10
KPX C onehalf -20
KPX C threequarters -20
KPX C questiondown -20
KPX C Agrave -20
KPX C Aacute -20
KPX C Acircumflex -20
KPX C Atilde -20
KPX C Adieresis -20
KPX C Aring -110
KPX C AE -20
KPX C Ccedilla -84
KPX C Idieresis -10
KPX C Ntilde -112
KPX C Ograve -130
KPX C Oacute -20
KPX C Ocircumflex -96
KPX C Odieresis -23

KPX D E 90
KPX D F 100
KPX D G 110
KPX D H 95
KPX D I 95
KPX D J 90
KPX D K 90
KPX D L 95
KPX D N 100
KPX D O 80
KPX D P 10
KPX D Q 10
KPX D S 100
KPX D Y 95
KPX D Z 95
KPX D underscore 95
KPX D a 20
KPX D d 40
KPX D f 90
KPX D g 85
KPX D h 70
KPX D i 85
KPX D j 85
KPX D k 85
KPX D l 70
KPX D m 85
KPX D n 85
KPX D o 75
KPX D p 85
KPX D q 85
KPX D r 85
KPX D s 85
KPX D t 70
KPX D u 85
KPX D v 70
KPX D w 85
KPX D x 63
KPX D z 70
KPX D braceright 85
KPX D asciitilde 43
KPX D Zcaron 80
KPX D space 90
KPX D exclamdown 110
KPX D cent 40
KPX D sterling 100
KPX D currency 100
KPX D yen 100
KPX D brokenbar 100
KPX D section 100
KPX D dieresis 80
KPX D copyright 95
KPX D ordfeminine 95
KPX D guillemotleft 95
KPX D logicalnot 95
KPX D uni00AD 95
KPX D registered 80
KPX D macron 95
KPX D degree 80
KPX D plusminus 95
KPX D twosuperior 71
KPX D threesuperior 93
KPX D acute 56
KPX D mu 80
KPX D paragraph 100
KPX D periodcentered 100
KPX D cedilla 90
KPX D onequarter 90
KPX D onehalf 85
KPX D threequarters 85
KPX D questiondown 85
KPX D Agrave 85
KPX D Aacute 85
KPX D Acircumflex 85
KPX D Atilde 85
KPX D Adieresis 85
KPX D AE 85
KPX D Ccedilla 43
KPX D Egrave 100
KPX D Eacute 95
KPX D Ecircumflex 94
KPX D Edieresis 100
KPX D Igrave 100
KPX D Idieresis 110
KPX D Eth 95
KPX D Ntilde 9
KPX D Oacute 85
KPX D Ocircumflex 36
KPX D Otilde 90
KPX D Odieresis 20
KPX D multiply 95
KPX D Oslash 95
KPX D Ugrave 95
KPX D Yacute 40

KPX E greater 20
KPX E E 30
KPX E F 60
KPX E G 139
KPX E H 50
KPX E I 50
KPX E J 30
KPX E K 30
KPX E L 50
KPX E N 10
KPX E O 20
KPX E P -11
KPX E Q -11
KPX E S 60
KPX E Y 30
KPX E Z 30
KPX E underscore 30
KPX E a 5
KPX E d 27
KPX E y -27
KPX E braceleft -10
KPX E bar -10
KPX E Zcaron 30
KPX E space 30
KPX E exclamdown 139
KPX E cent 27
KPX E sterling 60
KPX E currency 60
KPX E yen 60
KPX E brokenbar 60
KPX E section 60
KPX E dieresis 30
KPX E copyright 30
KPX E ordfeminine 30
KPX E guillemotleft 30
KPX E logicalnot 30
KPX E uni00AD 30
KPX E registered 30
KPX E macron 30
KPX E degree 30
KPX E plusminus 30
KPX E mu 30
KPX E paragraph 60
KPX E periodcentered 60
KPX E cedilla 30
KPX E Aring -27
KPX E Egrave 60
KPX E Eacute 30
KPX E Ecircumflex 30
KPX E Edieresis 60
KPX E Igrave 60
KPX E Idieresis 139
KPX E Eth 30
KPX E Ntilde 49
KPX E Ograve -40
KPX E Ocircumflex -17
KPX E Otilde 30
KPX E Odieresis 5
KPX E multiply 30
KPX E Oslash 30
KPX E Ugrave 30
KPX E Ucircumflex 20
KPX E Yacute 7

KPX F greater 20
KPX F E 30
KPX F F 60
KPX F G 139
KPX F H 50
KPX F I 50
KPX F J 30
KPX F K 30
KPX F L 50
KPX F N 10
KPX F O 20
KPX F P -11
KPX F Q -11
KPX F S 60
KPX F Y 30
KPX F Z 30
KPX F underscore 30
KPX F a 5
KPX F d 27
KPX F y -27
KPX F braceleft -10
KPX F bar -10
KPX F Zcaron 30
KPX F space 30
KPX F exclamdown 139
KPX F cent 27
KPX F sterling 60
KPX F currency 60
KPX F yen 60
KPX F brokenbar 60
KPX F section 60
KPX F dieresis 30
KPX F copyright 30
KPX F ordfeminine 30
KPX F guillemotleft 30
KPX F logicalnot 30
KPX F uni00AD 30
KPX F registered 30
KPX F macron 30
KPX F degree 30
KPX F plusminus 30
KPX F mu 30
KPX F paragraph 60
KPX F periodcentered 60
KPX F cedilla 30
KPX F Aring -27
KPX F Egrave 60
KPX F Eacute 30
KPX F Ecircumflex 30
KPX F Edieresis 60
KPX F Igrave 60
KPX F Idieresis 139
KPX F Eth 30
KPX F Ntilde 49
KPX F Ograve -40
KPX F Ocircumflex -17
KPX F Otilde 30
KPX F Odieresis 5
KPX F multiply 30
KPX F Oslash 30
KPX F Ugrave 30
KPX F Ucircumflex 20
KPX F Yacute 7

KPX G greater 110
KPX G E 150
KPX G F 200
KPX G G 60
KPX G H 190
KPX G I 190
KPX G J 150
KPX G K 150
KPX G L 190
KPX G N 168
KPX G O 114
KPX G P 140
KPX G Q 140
KPX G S 200
KPX G Y 150
KPX G Z 150
KPX G underscore 150
KPX G a 151
KPX G d 160
KPX G Zcaron 157
KPX G space 150
KPX G exclamdown 60
KPX G cent 160
KPX G sterling 200
KPX G currency 200
KPX G yen 200
KPX G brokenbar 200
KPX G section 200
KPX G dieresis 157
KPX G copyright 150
KPX G ordfeminine 150
KPX G guillemotleft 150
KPX G logicalnot 150
KPX G uni00AD 150
KPX G registered 155
KPX G macron 150
KPX G degree 155
KPX G plusminus 150
KPX G mu 120
KPX G paragraph 200
KPX G periodcentered 200
KPX G cedilla 150
KPX G Egrave 200
KPX G Eacute 150
KPX G Ecircumflex 150
KPX G Edieresis 200
KPX G Igrave 200
KPX G Idieresis 60
KPX G Eth 150
KPX G Ntilde 194
KPX G Ocircumflex -3
KPX G Otilde 150
KPX G Odieresis 151
KPX G multiply 150
KPX G Oslash 150
KPX G Ugrave 150
KPX G Ucircumflex 110
KPX G Yacute 134

KPX H E 35
KPX H F 75
KPX H G 150
KPX H H 60
KPX H I 60
KPX H J 35
KPX H K 35
KPX H L 60
KPX H N 24
KPX H O 10
KPX H P 1
KPX H Q 1
KPX H S 75
KPX H Y 40
KPX H Z 40
KPX H underscore 40
KPX H a 15
KPX H d 33
KPX H f -30
KPX H o -70
KPX H y -18
KPX H braceleft -10
KPX H bar -10
KPX H Zcaron 35
KPX H space 35
KPX H exclamdown 150
KPX H cent 33
KPX H sterling 75
KPX H currency 75
KPX H yen 75
KPX H brokenbar 75
KPX H section 75
KPX H dieresis 35
KPX H copyright 40
KPX H ordfeminine 40
KPX H guillemotleft 40
KPX H logicalnot 40
KPX H uni00AD 40
KPX H registered 35
KPX H macron 40
KPX H degree 35
KPX H plusminus 40
KPX H mu 30
KPX H paragraph 75
KPX H periodcentered 75
KPX H cedilla 35
KPX H onequarter -30
KPX H Aring -18
KPX H Egrave 75
KPX H Eacute 40
KPX H Ecircumflex 40
KPX H Edieresis 75
KPX H Igrave 75
KPX H Idieresis 150
KPX H Eth 40
KPX H Ntilde 64
KPX H Ograve -30
KPX H Ocircumflex -27
KPX H Otilde 35
KPX H Odieresis 15
KPX H multiply 40
KPX H Oslash 40
KPX H Ugrave 40
KPX H Yacute 21

KPX I greater 20
KPX I E 30
KPX I F 60
KPX I G 139
KPX I H 50
KPX I I 50
KPX I J 30
KPX I K 30
KPX I L 50
KPX I N 10
KPX I O 20
KPX I P -11
KPX I Q -11
KPX I S 60
KPX I Y 30
KPX I Z 30
KPX I underscore 30
KPX I a 5
KPX I d 27
KPX I y -27
KPX I braceleft -10
KPX I bar -10
KPX I Zcaron 30
KPX I space 30
KPX I exclamdown 139
KPX I cent 27
KPX I sterling 60
KPX I currency 60
KPX I yen 60
KPX I brokenbar 60
KPX I section 60
KPX I dieresis 30
KPX I copyright 30
KPX I ordfeminine 30
KPX I guillemotleft 30
KPX I logicalnot 30
KPX I uni00AD 30
KPX I registered 30
KPX I macron 30
KPX I degree 30
KPX I plusminus 30
KPX I mu 30
KPX I paragraph 60
KPX I periodcentered 60
KPX I cedilla 30
KPX I Aring -27
KPX I Egrave 60
KPX I Eacute 30
KPX I Ecircumflex 30
KPX I Edieresis 60
KPX I Igrave 60
KPX I Idieresis 139
KPX I Eth 30
KPX I Ntilde 49
KPX I Ograve -40
KPX I Ocircumflex -17
KPX I Otilde 30
KPX I Odieresis 5
KPX I multiply 30
KPX I Oslash 30
KPX I Ugrave 30
KPX I Ucircumflex 20
KPX I Yacute 7

KPX J greater 20
KPX J E 30
KPX J F 60
KPX J G 139
KPX J H 50
KPX J I 50
KPX J J 30
KPX J K 30
KPX J L 50
KPX J N 10
KPX J O 20
KPX J P -11
KPX J Q -11
KPX J S 60
KPX J Y 30
KPX J Z 30
KPX J underscore 30
KPX J a 5
KPX J d 27
KPX J y -27
KPX J braceleft -10
KPX J bar -10
KPX J Zcaron 30
KPX J space 30
KPX J exclamdown 139
KPX J cent 27
KPX J sterling 60
KPX J currency 60
KPX J yen 60
KPX J brokenbar 60
KPX J section 60
KPX J dieresis 30
KPX J copyright 30
KPX J ordfeminine 30
KPX J guillemotleft 30
KPX J logicalnot 30
KPX J uni00AD 30
KPX J registered 30
KPX J macron 30
KPX J degree 30
KPX J plusminus 30
KPX J mu 30
KPX J paragraph 60
KPX J periodcentered 60
KPX J cedilla 30
KPX J Aring -27
KPX J Egrave 60
KPX J Eacute 30
KPX J Ecircumflex 30
KPX J Edieresis 60
KPX J Igrave 60
KPX J Idieresis 139
KPX J Eth 30
KPX J Ntilde 49
KPX J Ograve -40
KPX J Ocircumflex -17
KPX J Otilde 30
KPX J Odieresis 5
KPX J multiply 30
KPX J Oslash 30
KPX J Ugrave 30
KPX J Ucircumflex 20
KPX J Yacute 7

KPX K E 35
KPX K F 75
KPX K G 150
KPX K H 60
KPX K I 60
KPX K J 35
KPX K K 35
KPX K L 60
KPX K N 24
KPX K O 10
KPX K P 1
KPX K Q 1
KPX K S 75
KPX K Y 40
KPX K Z 40
KPX K underscore 40
KPX K a 15
KPX K d 33
KPX K f -30
KPX K o -70
KPX K y -18
KPX K braceleft -10
KPX K bar -10
KPX K Zcaron 35
KPX K space 35
KPX K exclamdown 150
KPX K cent 33
KPX K sterling 75
KPX K currency 75
KPX K yen 75
KPX K brokenbar 75
KPX K section 75
KPX K dieresis 35
KPX K copyright 40
KPX K ordfeminine 40
KPX K guillemotleft 40
KPX K logicalnot 40
KPX K uni00AD 40
KPX K registered 35
KPX K macron 40
KPX K degree 35
KPX K plusminus 40
KPX K mu 30
KPX K paragraph 75
KPX K periodcentered 75
KPX K cedilla 35
KPX K onequarter -30
KPX K Aring -18
KPX K Egrave 75
KPX K Eacute 40
KPX K Ecircumflex 40
KPX K Edieresis 75
KPX K Igrave 75
KPX K Idieresis 150
KPX K Eth 40
KPX K Ntilde 64
KPX K Ograve -30
KPX K Ocircumflex -27
KPX K Otilde 35
KPX K Odieresis 15
KPX K multiply 40
KPX K Oslash 40
KPX K Ugrave 40
KPX K Yacute 21

KPX L greater 20
KPX L E 30
KPX L F 60
KPX L G 139
KPX L H 50
KPX L I 50
KPX L J 30
KPX L K 30
KPX L L 50
KPX L N 10
KPX L O 20
KPX L P -11
KPX L Q -11
KPX L S 60
KPX L Y 30
KPX L Z 30
KPX L underscore 30
KPX L a 5
KPX L d 27
KPX L y -27
KPX L braceleft -10
KPX L bar -10
KPX L Zcaron 30
KPX L space 30
KPX L exclamdown 139
KPX L cent 27
KPX L sterling 60
KPX L currency 60
KPX L yen 60
KPX L brokenbar 60
KPX L section 60
KPX L dieresis 30
KPX L copyright 30
KPX L ordfeminine 30
KPX L guillemotleft 30
KPX L logicalnot 30
KPX L uni00AD 30
KPX L registered 30
KPX L macron 30
KPX L degree 30
KPX L plusminus 30
KPX L mu 30
KPX L paragraph 60
KPX L periodcentered 60
KPX L cedilla 30
KPX L Aring -27
KPX L Egrave 60
KPX L Eacute 30
KPX L Ecircumflex 30
KPX L Edieresis 60
KPX L Igrave 60
KPX L Idieresis 139
KPX L Eth 30
KPX L Ntilde 49
KPX L Ograve -40
KPX L Ocircumflex -17
KPX L Otilde 30
KPX L Odieresis 5
KPX L multiply 30
KPX L Oslash 30
KPX L Ugrave 30
KPX L Ucircumflex 20
KPX L Yacute 7

KPX N greater 20
KPX N E 23
KPX N F 73
KPX N G 155
KPX N H 61
KPX N I 61
KPX N J 23
KPX N K 23
KPX N L 61
KPX N N 25
KPX N O 20
KPX N S 73
KPX N Y 25
KPX N Z 25
KPX N underscore 25
KPX N a 10
KPX N d 20
KPX N h -4
KPX N l -5
KPX N o -3
KPX N t -3
KPX N v -3
KPX N x -18
KPX N y -70
KPX N z -3
KPX N braceleft -60
KPX N bar -60
KPX N asciitilde -75
KPX N Zcaron 23
KPX N space 23
KPX N exclamdown 155
KPX N cent 20
KPX N sterling 73
KPX N currency 73
KPX N yen 73
KPX N brokenbar 73
KPX N section 73
KPX N dieresis 23
KPX N copyright 25
KPX N ordfeminine 25
KPX N guillemotleft 25
KPX N logicalnot 25
KPX N uni00AD 25
KPX N registered 23
KPX N macron 25
KPX N degree 23
KPX N plusminus 25
KPX N mu 23
KPX N paragraph 73
KPX N periodcentered 73
KPX N cedilla 23
KPX N Aring -70
KPX N Ccedilla -75
KPX N Egrave 73
KPX N Eacute 25
KPX N Ecircumflex 25
KPX N Edieresis 73
KPX N Igrave 73
KPX N Idieresis 155
KPX N Eth 25
KPX N Ntilde 53
KPX N Ograve -75
KPX N Ocircumflex -4
KPX N Otilde 25
KPX N Odieresis 10
KPX N multiply 25
KPX N Oslash 25
KPX N Ugrave 25
KPX N Ucircumflex 20
KPX N Yacute 7

KPX O greater 20
KPX O E 40
KPX O F 70
KPX O G 154
KPX O H 60
KPX O I 60
KPX O J 40
KPX O K 40
KPX O L 60
KPX O N 20
KPX O O 34
KPX O S 70
KPX O Y 45
KPX O Z 45
KPX O underscore 45
KPX O d 35
KPX O Zcaron 40
KPX O space 40
KPX O exclamdown 154
KPX O cent 35
KPX O sterling 70
KPX O currency 70
KPX O yen 70
KPX O brokenbar 70
KPX O section 70
KPX O dieresis 40
KPX O copyright 45
KPX O ordfeminine 45
KPX O guillemotleft 45
KPX O logicalnot 45
KPX O uni00AD 45
KPX O registered 40
KPX O macron 45
KPX O degree 40
KPX O plusminus 45
KPX O mu 40
KPX O paragraph 70
KPX O periodcentered 70
KPX O cedilla 40
KPX O Egrave 70
KPX O Eacute 45
KPX O Ecircumflex 40
KPX O Edieresis 70
KPX O Igrave 70
KPX O Idieresis 154
KPX O Eth 45
KPX O Ntilde 57
KPX O Ocircumflex -5
KPX O Otilde 40
KPX O multiply 45
KPX O Oslash 45
KPX O Ugrave 45
KPX O Ucircumflex 20
KPX O Yacute 15

KPX P greater 10
KPX P E 20
KPX P F 57
KPX P G 144
KPX P H 41
KPX P I 41
KPX P J 20
KPX P K 20
KPX P L 41
KPX P N 20
KPX P O 10
KPX P P -16
KPX P Q -16
KPX P R -70
KPX P S 57
KPX P Y 20
KPX P Z 20
KPX P underscore 20
KPX P a -5
KPX P d 10
KPX P h -3
KPX P l -3
KPX P o -3
KPX P t -3
KPX P v -3
KPX P x -30
KPX P y -60
KPX P z -3
KPX P braceleft -50
KPX P bar -50
KPX P asciitilde -60
KPX P Zcaron 15
KPX P space 20
KPX P exclamdown 144
KPX P cent 10
KPX P sterling 57
KPX P currency 57
KPX P yen 57
KPX P brokenbar 57
KPX P section 57
KPX P dieresis 15
KPX P copyright 20
KPX P ordfeminine 20
KPX P guillemotleft 20
KPX P logicalnot 20
KPX P uni00AD 20
KPX P registered 15
KPX P macron 20
KPX P degree 15
KPX P plusminus 20
KPX P twosuperior -7
KPX P threesuperior -5
KPX P acute -39
KPX P mu 10
KPX P paragraph 57
KPX P periodcentered 57
KPX P cedilla 20
KPX P Aring -60
KPX P Ccedilla -60
KPX P Egrave 57
KPX P Eacute 20
KPX P Ecircumflex 19
KPX P Edieresis 57
KPX P Igrave 57
KPX P Idieresis 144
KPX P Eth 20
KPX P Ntilde 50
KPX P Ograve -58
KPX P Ocircumflex -16
KPX P Otilde 20
KPX P Odieresis -5
KPX P multiply 20
KPX P Oslash 20
KPX P Ugrave 20
KPX P Ucircumflex 10

KPX Q greater 10
KPX Q E 20
KPX Q F 57
KPX Q G 144
KPX Q H 41
KPX Q I 41
KPX Q J 20
KPX Q K 20
KPX Q L 41
KPX Q N 20
KPX Q O 10
KPX Q P -16
KPX Q Q -16
KPX Q R -70
KPX Q S 57
KPX Q Y 20
KPX Q Z 20
KPX Q underscore 20
KPX Q a -5
KPX Q d 10
KPX Q h -3
KPX Q l -3
KPX Q o -3
KPX Q t -3
KPX Q v -3
KPX Q x -30
KPX Q y -60
KPX Q z -3
KPX Q braceleft -50
KPX Q bar -50
KPX Q asciitilde -60
KPX Q Zcaron 15
KPX Q space 20
KPX Q exclamdown 144
KPX Q cent 10
KPX Q sterling 57
KPX Q currency 57
KPX Q yen 57
KPX Q brokenbar 57
KPX Q section 57
KPX Q dieresis 15
KPX Q copyright 20
KPX Q ordfeminine 20
KPX Q guillemotleft 20
KPX Q logicalnot 20
KPX Q uni00AD 20
KPX Q registered 15
KPX Q macron 20
KPX Q degree 15
KPX Q plusminus 20
KPX Q twosuperior -7
KPX Q threesuperior -5
KPX Q acute -39
KPX Q mu 10
KPX Q paragraph 57
KPX Q periodcentered 57
KPX Q cedilla 20
KPX Q Aring -60
KPX Q Ccedilla -60
KPX Q Egrave 57
KPX Q Eacute 20
KPX Q Ecircumflex 19
KPX Q Edieresis 57
KPX Q Igrave 57
KPX Q Idieresis 144
KPX Q Eth 20
KPX Q Ntilde 50
KPX Q Ograve -58
KPX Q Ocircumflex -16
KPX Q Otilde 20
KPX Q Odieresis -5
KPX Q multiply 20
KPX Q Oslash 20
KPX Q Ugrave 20
KPX Q Ucircumflex 10

KPX R E 40
KPX R F 60
KPX R G 125
KPX R H 60
KPX R I 60
KPX R J 40
KPX R K 40
KPX R L 60
KPX R N 30
KPX R O 35
KPX R S 60
KPX R Y 40
KPX R Z 40
KPX R underscore 40
KPX R a 7
KPX R d 35
KPX R braceleft -2
KPX R bar -2
KPX R Zcaron 35
KPX R space 40
KPX R exclamdown 125
KPX R cent 35
KPX R sterling 60
KPX R currency 60
KPX R yen 60
KPX R brokenbar 60
KPX R section 60
KPX R dieresis 35
KPX R copyright 40
KPX R ordfeminine 40
KPX R guillemotleft 40
KPX R logicalnot 40
KPX R uni00AD 40
KPX R registered 40
KPX R macron 40
KPX R degree 40
KPX R plusminus 40
KPX R mu 40
KPX R paragraph 60
KPX R periodcentered 60
KPX R cedilla 40
KPX R Egrave 60
KPX R Eacute 40
KPX R Ecircumflex 40
KPX R Edieresis 60
KPX R Igrave 60
KPX R Idieresis 150
KPX R Eth 40
KPX R Ntilde 54
KPX R Ocircumflex -3
KPX R Otilde 40
KPX R Odieresis 7
KPX R multiply 40
KPX R Oslash 40
KPX R Ugrave 40
KPX R Yacute 5

KPX S greater 20
KPX S E 40
KPX S F 60
KPX S G 140
KPX S H 50
KPX S I 50
KPX S J 40
KPX S K 40
KPX S L 50
KPX S N 20
KPX S O 30
KPX S P -17
KPX S Q -17
KPX S S 60
KPX S Y 40
KPX S Z 40
KPX S underscore 40
KPX S a -10
KPX S d 35
KPX S f -7
KPX S y -3
KPX S Zcaron 40
KPX S space 40
KPX S exclamdown 140
KPX S cent 35
KPX S sterling 60
KPX S currency 60
KPX S yen 60
KPX S brokenbar 60
KPX S section 60
KPX S dieresis 40
KPX S copyright 40
KPX S ordfeminine 40
KPX S guillemotleft 40
KPX S logicalnot 40
KPX S uni00AD 40
KPX S registered 42
KPX S macron 40
KPX S degree 42
KPX S plusminus 40
KPX S mu 40
KPX S paragraph 60
KPX S periodcentered 60
KPX S cedilla 40
KPX S onequarter -7
KPX S Aring -3
KPX S Egrave 60
KPX S Eacute 40
KPX S Ecircumflex 45
KPX S Edieresis 60
KPX S Igrave 60
KPX S Idieresis 140
KPX S Eth 40
KPX S Ntilde 27
KPX S Ocircumflex -7
KPX S Otilde 40
KPX S Odieresis -10
KPX S multiply 40
KPX S Oslash 40
KPX S Ugrave 40
KPX S Ucircumflex 20
KPX S Yacute 15

KPX T E -30
KPX T G -10
KPX T J -30
KPX T K -30
KPX T O -20
KPX T P -40
KPX T Q -40
KPX T a -23
KPX T d -110
KPX T f -10
KPX T g -20
KPX T h -40
KPX T i -20
KPX T j -20
KPX T k -20
KPX T l -40
KPX T m -20
KPX T n -20
KPX T o -35
KPX T p -20
KPX T q -20
KPX T r -20
KPX T s -20
KPX T t -35
KPX T u -20
KPX T v -35
KPX T w -20
KPX T x -40
KPX T y -110
KPX T z -40
KPX T braceleft -105
KPX T bar -105
KPX T braceright -20
KPX T asciitilde -84
KPX T Zcaron -30
KPX T space -30
KPX T exclamdown -10
KPX T cent -110
KPX T dieresis -30
KPX T registered -40
KPX T degree -40
KPX T twosuperior -45
KPX T threesuperior -17
KPX T acute -50
KPX T cedilla -30
KPX T onequarter -10
KPX T onehalf -20
KPX T threequarters -20
KPX T questiondown -20
KPX T Agrave -20
KPX T Aacute -20
KPX T Acircumflex -20
KPX T Atilde -20
KPX T Adieresis -20
KPX T Aring -110
KPX T AE -20
KPX T Ccedilla -84
KPX T Idieresis -10
KPX T Ntilde -112
KPX T Ograve -130
KPX T Oacute -20
KPX T Ocircumflex -96
KPX T Odieresis -23


KPX V E 40
KPX V F 60
KPX V G 150
KPX V H 60
KPX V I 60
KPX V J 40
KPX V K 40
KPX V L 60
KPX V N 30
KPX V O 35
KPX V S 60
KPX V Y 40
KPX V Z 40
KPX V underscore 40
KPX V a 7
KPX V d 35
KPX V braceleft -2
KPX V bar -2
KPX V Zcaron 35
KPX V space 40
KPX V exclamdown 150
KPX V cent 35
KPX V sterling 60
KPX V currency 60
KPX V yen 60
KPX V brokenbar 60
KPX V section 60
KPX V dieresis 35
KPX V copyright 40
KPX V ordfeminine 40
KPX V guillemotleft 40
KPX V logicalnot 40
KPX V uni00AD 40
KPX V registered 40
KPX V macron 40
KPX V degree 40
KPX V plusminus 40
KPX V mu 40
KPX V paragraph 60
KPX V periodcentered 60
KPX V cedilla 40
KPX V Egrave 60
KPX V Eacute 40
KPX V Ecircumflex 40
KPX V Edieresis 60
KPX V Igrave 60
KPX V Idieresis 150
KPX V Eth 40
KPX V Ntilde 54
KPX V Ocircumflex -3
KPX V Otilde 40
KPX V Odieresis 7
KPX V multiply 40
KPX V Oslash 40
KPX V Ugrave 40
KPX V Yacute 5

KPX W E 90
KPX W F 100
KPX W G 110
KPX W H 95
KPX W I 95
KPX W J 90
KPX W K 90
KPX W L 95
KPX W N 100
KPX W O 80
KPX W P 10
KPX W Q 10
KPX W S 100
KPX W Y 95
KPX W Z 95
KPX W underscore 95
KPX W a 20
KPX W d 40
KPX W f 90
KPX W g 85
KPX W h 70
KPX W i 85
KPX W j 85
KPX W k 85
KPX W l 70
KPX W m 85
KPX W n 85
KPX W o 75
KPX W p 85
KPX W q 85
KPX W r 85
KPX W s 85
KPX W t 70
KPX W u 85
KPX W v 70
KPX W w 85
KPX W x 63
KPX W z 70
KPX W braceright 85
KPX W asciitilde 43
KPX W Zcaron 80
KPX W space 90
KPX W exclamdown 110
KPX W cent 40
KPX W sterling 100
KPX W currency 100
KPX W yen 100
KPX W brokenbar 100
KPX W section 100
KPX W dieresis 80
KPX W copyright 95
KPX W ordfeminine 95
KPX W guillemotleft 95
KPX W logicalnot 95
KPX W uni00AD 95
KPX W registered 80
KPX W macron 95
KPX W degree 80
KPX W plusminus 95
KPX W twosuperior 71
KPX W threesuperior 93
KPX W acute 56
KPX W mu 80
KPX W paragraph 100
KPX W periodcentered 100
KPX W cedilla 90
KPX W onequarter 90
KPX W onehalf 85
KPX W threequarters 85
KPX W questiondown 85
KPX W Agrave 85
KPX W Aacute 85
KPX W Acircumflex 85
KPX W Atilde 85
KPX W Adieresis 85
KPX W AE 85
KPX W Ccedilla 43
KPX W Egrave 100
KPX W Eacute 95
KPX W Ecircumflex 94
KPX W Edieresis 100
KPX W Igrave 100
KPX W Idieresis 110
KPX W Eth 95
KPX W Ntilde 9
KPX W Oacute 85
KPX W Ocircumflex 36
KPX W Otilde 90
KPX W Odieresis 20
KPX W multiply 95
KPX W Oslash 95
KPX W Ugrave 95
KPX W Yacute 40

KPX X E -30
KPX X G -10
KPX X J -30
KPX X K -30
KPX X O -20
KPX X P -40
KPX X Q -40
KPX X a -23
KPX X d -110
KPX X f -10
KPX X g -20
KPX X h -40
KPX X i -20
KPX X j -20
KPX X k -20
KPX X l -40
KPX X m -20
KPX X n -20
KPX X o -35
KPX X p -20
KPX X q -20
KPX X r -20
KPX X s -20
KPX X t -35
KPX X u -20
KPX X v -35
KPX X w -20
KPX X x -40
KPX X y -110
KPX X z -40
KPX X braceleft -105
KPX X bar -105
KPX X braceright -20
KPX X asciitilde -84
KPX X Zcaron -30
KPX X space -30
KPX X exclamdown -10
KPX X cent -110
KPX X dieresis -30
KPX X registered -40
KPX X degree -40
KPX X twosuperior -45
KPX X threesuperior -17
KPX X acute -50
KPX X cedilla -30
KPX X onequarter -10
KPX X onehalf -20
KPX X threequarters -20
KPX X questiondown -20
KPX X Agrave -20
KPX X Aacute -20
KPX X Acircumflex -20
KPX X Atilde -20
KPX X Adieresis -20
KPX X Aring -110
KPX X AE -20
KPX X Ccedilla -84
KPX X Idieresis -10
KPX X Ntilde -112
KPX X Ograve -130
KPX X Oacute -20
KPX X Ocircumflex -96
KPX X Odieresis -23

KPX Y greater 23
KPX Y E 40
KPX Y F 70
KPX Y G 140
KPX Y H 60
KPX Y I 60
KPX Y J 40
KPX Y K 40
KPX Y L 60
KPX Y N 20
KPX Y O 35
KPX Y P -3
KPX Y Q -3
KPX Y S 70
KPX Y Y 40
KPX Y Z 40
KPX Y underscore 40
KPX Y a 3
KPX Y d 35
KPX Y Zcaron 40
KPX Y space 40
KPX Y exclamdown 140
KPX Y cent 35
KPX Y sterling 70
KPX Y currency 70
KPX Y yen 70
KPX Y brokenbar 70
KPX Y section 70
KPX Y dieresis 40
KPX Y copyright 40
KPX Y ordfeminine 40
KPX Y guillemotleft 40
KPX Y logicalnot 40
KPX Y uni00AD 40
KPX Y registered 45
KPX Y macron 40
KPX Y degree 45
KPX Y plusminus 40
KPX Y mu 40
KPX Y paragraph 70
KPX Y periodcentered 70
KPX Y cedilla 40
KPX Y Egrave 70
KPX Y Eacute 40
KPX Y Ecircumflex 40
KPX Y Edieresis 70
KPX Y Igrave 70
KPX Y Idieresis 140
KPX Y Eth 40
KPX Y Ntilde 50
KPX Y Otilde 40
KPX Y Odieresis 3
KPX Y multiply 40
KPX Y Oslash 40
KPX Y Ugrave 40
KPX Y Ucircumflex 23
KPX Y Yacute 15

KPX Z greater 23
KPX Z E 40
KPX Z F 70
KPX Z G 140
KPX Z H 60
KPX Z I 60
KPX Z J 40
KPX Z K 40
KPX Z L 60
KPX Z N 20
KPX Z O 35
KPX Z P -3
KPX Z Q -3
KPX Z S 70
KPX Z Y 40
KPX Z Z 40
KPX Z underscore 40
KPX Z a 3
KPX Z d 35
KPX Z Zcaron 40
KPX Z space 40
KPX Z exclamdown 140
KPX Z cent 35
KPX Z sterling 70
KPX Z currency 70
KPX Z yen 70
KPX Z brokenbar 70
KPX Z section 70
KPX Z dieresis 40
KPX Z copyright 40
KPX Z ordfeminine 40
KPX Z guillemotleft 40
KPX Z logicalnot 40
KPX Z uni00AD 40
KPX Z registered 45
KPX Z macron 40
KPX Z degree 45
KPX Z plusminus 40
KPX Z mu 40
KPX Z paragraph 70
KPX Z periodcentered 70
KPX Z cedilla 40
KPX Z Egrave 70
KPX Z Eacute 40
KPX Z Ecircumflex 40
KPX Z Edieresis 70
KPX Z Igrave 70
KPX Z Idieresis 140
KPX Z Eth 40
KPX Z Ntilde 50
KPX Z Otilde 40
KPX Z Odieresis 3
KPX Z multiply 40
KPX Z Oslash 40
KPX Z Ugrave 40
KPX Z Ucircumflex 23
KPX Z Yacute 15


KPX bracketright E 40
KPX bracketright F 60
KPX bracketright G 150
KPX bracketright H 60
KPX bracketright I 60
KPX bracketright J 40
KPX bracketright K 40
KPX bracketright L 60
KPX bracketright N 30
KPX bracketright O 35
KPX bracketright S 60
KPX bracketright Y 40
KPX bracketright Z 40
KPX bracketright underscore 40
KPX bracketright a 7
KPX bracketright d 35
KPX bracketright braceleft -2
KPX bracketright bar -2
KPX bracketright Zcaron 35
KPX bracketright space 40
KPX bracketright exclamdown 150
KPX bracketright cent 35
KPX bracketright sterling 60
KPX bracketright currency 60
KPX bracketright yen 60
KPX bracketright brokenbar 60
KPX bracketright section 60
KPX bracketright dieresis 35
KPX bracketright copyright 40
KPX bracketright ordfeminine 40
KPX bracketright guillemotleft 40
KPX bracketright logicalnot 40
KPX bracketright uni00AD 40
KPX bracketright registered 40
KPX bracketright macron 40
KPX bracketright degree 40
KPX bracketright plusminus 40
KPX bracketright mu 40
KPX bracketright paragraph 60
KPX bracketright periodcentered 60
KPX bracketright cedilla 40
KPX bracketright Egrave 60
KPX bracketright Eacute 40
KPX bracketright Ecircumflex 40
KPX bracketright Edieresis 60
KPX bracketright Igrave 60
KPX bracketright Idieresis 150
KPX bracketright Eth 40
KPX bracketright Ntilde 54
KPX bracketright Ocircumflex -3
KPX bracketright Otilde 40
KPX bracketright Odieresis 7
KPX bracketright multiply 40
KPX bracketright Oslash 40
KPX bracketright Ugrave 40
KPX bracketright Yacute 5

KPX asciicircum E 90
KPX asciicircum F 100
KPX asciicircum G 110
KPX asciicircum H 95
KPX asciicircum I 95
KPX asciicircum J 90
KPX asciicircum K 90
KPX asciicircum L 95
KPX asciicircum N 100
KPX asciicircum O 80
KPX asciicircum P 10
KPX asciicircum Q 10
KPX asciicircum S 100
KPX asciicircum Y 95
KPX asciicircum Z 95
KPX asciicircum underscore 95
KPX asciicircum a 20
KPX asciicircum d 40
KPX asciicircum f 90
KPX asciicircum g 85
KPX asciicircum h 70
KPX asciicircum i 85
KPX asciicircum j 85
KPX asciicircum k 85
KPX asciicircum l 70
KPX asciicircum m 85
KPX asciicircum n 85
KPX asciicircum o 75
KPX asciicircum p 85
KPX asciicircum q 85
KPX asciicircum r 85
KPX asciicircum s 85
KPX asciicircum t 70
KPX asciicircum u 85
KPX asciicircum v 70
KPX asciicircum w 85
KPX asciicircum x 63
KPX asciicircum z 70
KPX asciicircum braceright 85
KPX asciicircum asciitilde 43
KPX asciicircum Zcaron 80
KPX asciicircum space 90
KPX asciicircum exclamdown 110
KPX asciicircum cent 40
KPX asciicircum sterling 100
KPX asciicircum currency 100
KPX asciicircum yen 100
KPX asciicircum brokenbar 100
KPX asciicircum section 100
KPX asciicircum dieresis 80
KPX asciicircum copyright 95
KPX asciicircum ordfeminine 95
KPX asciicircum guillemotleft 95
KPX asciicircum logicalnot 95
KPX asciicircum uni00AD 95
KPX asciicircum registered 80
KPX asciicircum macron 95
KPX asciicircum degree 80
KPX asciicircum plusminus 95
KPX asciicircum twosuperior 71
KPX asciicircum threesuperior 93
KPX asciicircum acute 56
KPX asciicircum mu 80
KPX asciicircum paragraph 100
KPX asciicircum periodcentered 100
KPX asciicircum cedilla 90
KPX asciicircum onequarter 90
KPX asciicircum onehalf 85
KPX asciicircum threequarters 85
KPX asciicircum questiondown 85
KPX asciicircum Agrave 85
KPX asciicircum Aacute 85
KPX asciicircum Acircumflex 85
KPX asciicircum Atilde 85
KPX asciicircum Adieresis 85
KPX asciicircum AE 85
KPX asciicircum Ccedilla 43
KPX asciicircum Egrave 100
KPX asciicircum Eacute 95
KPX asciicircum Ecircumflex 94
KPX asciicircum Edieresis 100
KPX asciicircum Igrave 100
KPX asciicircum Idieresis 110
KPX asciicircum Eth 95
KPX asciicircum Ntilde 9
KPX asciicircum Oacute 85
KPX asciicircum Ocircumflex 36
KPX asciicircum Otilde 90
KPX asciicircum Odieresis 20
KPX asciicircum multiply 95
KPX asciicircum Oslash 95
KPX asciicircum Ugrave 95
KPX asciicircum Yacute 40

KPX underscore greater 23
KPX underscore E 40
KPX underscore F 70
KPX underscore G 140
KPX underscore H 60
KPX underscore I 60
KPX underscore J 40
KPX underscore K 40
KPX underscore L 60
KPX underscore N 20
KPX underscore O 35
KPX underscore P -3
KPX underscore Q -3
KPX underscore S 70
KPX underscore Y 40
KPX underscore Z 40
KPX underscore underscore 40
KPX underscore a 3
KPX underscore d 35
KPX underscore Zcaron 40
KPX underscore space 40
KPX underscore exclamdown 140
KPX underscore cent 35
KPX underscore sterling 70
KPX underscore currency 70
KPX underscore yen 70
KPX underscore brokenbar 70
KPX underscore section 70
KPX underscore dieresis 40
KPX underscore copyright 40
KPX underscore ordfeminine 40
KPX underscore guillemotleft 40
KPX underscore logicalnot 40
KPX underscore uni00AD 40
KPX underscore registered 45
KPX underscore macron 40
KPX underscore degree 45
KPX underscore plusminus 40
KPX underscore mu 40
KPX underscore paragraph 70
KPX underscore periodcentered 70
KPX underscore cedilla 40
KPX underscore Egrave 70
KPX underscore Eacute 40
KPX underscore Ecircumflex 40
KPX underscore Edieresis 70
KPX underscore Igrave 70
KPX underscore Idieresis 140
KPX underscore Eth 40
KPX underscore Ntilde 50
KPX underscore Otilde 40
KPX underscore Odieresis 3
KPX underscore multiply 40
KPX underscore Oslash 40
KPX underscore Ugrave 40
KPX underscore Ucircumflex 23
KPX underscore Yacute 15

KPX grave A -316
KPX grave E -365
KPX grave F -365
KPX grave G -293
KPX grave H -365
KPX grave I -365
KPX grave J -365
KPX grave K -365
KPX grave L -365
KPX grave N -442
KPX grave O -467
KPX grave P -444
KPX grave Q -444
KPX grave R -515
KPX grave S -365
KPX grave Y -365
KPX grave Z -365
KPX grave underscore -365
KPX grave Zcaron -365
KPX grave space -365
KPX grave exclamdown -293
KPX grave sterling -365
KPX grave currency -365
KPX grave yen -365
KPX grave brokenbar -365
KPX grave section -365
KPX grave dieresis -365
KPX grave copyright -365
KPX grave ordfeminine -365
KPX grave guillemotleft -365
KPX grave logicalnot -365
KPX grave uni00AD -365
KPX grave registered -365
KPX grave macron -365
KPX grave degree -365
KPX grave plusminus -365
KPX grave paragraph -365
KPX grave periodcentered -365
KPX grave cedilla -365
KPX grave Egrave -365
KPX grave Eacute -365
KPX grave Ecircumflex -365
KPX grave Edieresis -365
KPX grave Igrave -365
KPX grave Idieresis -293
KPX grave Eth -365
KPX grave Ntilde -375
KPX grave Otilde -365
KPX grave multiply -365
KPX grave Oslash -365
KPX grave Ugrave -365

KPX a greater 5
KPX a E -6
KPX a F 37
KPX a G 125
KPX a H 36
KPX a I 36
KPX a J -6
KPX a K -6
KPX a L 36
KPX a N -3
KPX a O -3
KPX a P -24
KPX a Q -24
KPX a S 36
KPX a Y 3
KPX a Z 3
KPX a underscore 3
KPX a a -10
KPX a d -10
KPX a Zcaron -4
KPX a space -6
KPX a exclamdown 125
KPX a cent -10
KPX a sterling 37
KPX a currency 37
KPX a yen 37
KPX a brokenbar 37
KPX a section 37
KPX a dieresis -4
KPX a copyright 3
KPX a ordfeminine 3
KPX a guillemotleft 3
KPX a logicalnot 3
KPX a uni00AD 3
KPX a registered -6
KPX a macron 3
KPX a degree -6
KPX a plusminus 3
KPX a mu -10
KPX a paragraph 36
KPX a periodcentered 36
KPX a cedilla -6
KPX a Egrave 37
KPX a Eacute 3
KPX a Edieresis 37
KPX a Igrave 37
KPX a Idieresis 125
KPX a Eth 3
KPX a Ntilde -30
KPX a Odieresis -10
KPX a multiply 3
KPX a Oslash 3
KPX a Ugrave 3
KPX a Ucircumflex 5
KPX a Yacute -15

KPX b Ntilde -473

KPX c P -441
KPX c Q -441

KPX d greater 1
KPX d at 110
KPX d E 35
KPX d F 70
KPX d G 152
KPX d H 50
KPX d I 50
KPX d J 35
KPX d K 35
KPX d L 50
KPX d N 20
KPX d O 20
KPX d R -60
KPX d S 70
KPX d Y 35
KPX d Z 35
KPX d underscore 35
KPX d a 3
KPX d d 35
KPX d f -40
KPX d o -50
KPX d Zcaron 35
KPX d space 35
KPX d exclamdown 152
KPX d cent 35
KPX d sterling 70
KPX d currency 70
KPX d yen 70
KPX d brokenbar 70
KPX d section 70
KPX d dieresis 35
KPX d copyright 35
KPX d ordfeminine 35
KPX d guillemotleft 35
KPX d logicalnot 35
KPX d uni00AD 35
KPX d registered 35
KPX d macron 35
KPX d degree 35
KPX d plusminus 35
KPX d mu 35
KPX d paragraph 70
KPX d periodcentered 70
KPX d cedilla 35
KPX d onequarter -40
KPX d Egrave 70
KPX d Eacute 35
KPX d Ecircumflex 35
KPX d Edieresis 70
KPX d Igrave 70
KPX d Idieresis 152
KPX d Eth 35
KPX d Ocircumflex -10
KPX d Otilde 30
KPX d Odieresis 3
KPX d multiply 35
KPX d Oslash 35
KPX d Ugrave 35
KPX d Uacute 110
KPX d Ucircumflex 1
KPX d Yacute 10

KPX e a -422
KPX e Odieresis -422

KPX f two -70
KPX f five -10
KPX f f 5
KPX f h -13
KPX f l -13
KPX f o -7
KPX f t -10
KPX f v -10
KPX f x -20
KPX f y -70
KPX f z -12
KPX f braceleft -80
KPX f bar -80
KPX f asciitilde -40
KPX f acute -33
KPX f onequarter 5
KPX f Aring -70
KPX f Ccedilla -40
KPX f Ograve -80
KPX f Ocircumflex -44

KPX g two -7
KPX g f -3
KPX g y -7
KPX g braceleft -15
KPX g bar -15
KPX g asciitilde -5
KPX g acute -5
KPX g onequarter -3
KPX g Aring -7
KPX g Ccedilla -5
KPX g Ograve -21
KPX g Ocircumflex -13

KPX h one 5
KPX h two 5
KPX h f -17
KPX h o -17
KPX h onequarter -17
KPX h Ograve 3

KPX i two -5
KPX i f -5
KPX i braceleft -7
KPX i bar -7
KPX i onequarter -5
KPX i Ograve -15
KPX i Ocircumflex -12

KPX j o -4
KPX j braceleft -3
KPX j bar -3
KPX j Ograve 4
KPX j Ocircumflex -1

KPX k f -27
KPX k o -14
KPX k y -5
KPX k braceleft -3
KPX k bar -3
KPX k onequarter -27
KPX k Aring -5
KPX k Ograve 5
KPX k Ocircumflex 2

KPX l one -30
KPX l two -30
KPX l x -5
KPX l y -50
KPX l braceleft -35
KPX l bar -35
KPX l acute -35
KPX l Aring -50
KPX l Ograve -44
KPX l Ocircumflex -10

KPX m j -3


KPX o f -3
KPX o onequarter -3
KPX o Ocircumflex -4

KPX p y -4
KPX p braceleft -4
KPX p bar -4
KPX p asciitilde -4
KPX p acute -4
KPX p Aring -4
KPX p Ccedilla -4

KPX q one -100
KPX q two -100
KPX q h -5
KPX q l -5
KPX q o -5
KPX q t -5
KPX q v -5
KPX q x -19
KPX q y -90
KPX q braceleft -75
KPX q bar -75
KPX q asciitilde -88
KPX q acute -38
KPX q Aring -90
KPX q Ccedilla -88
KPX q Ograve -106


KPX s h -5

KPX t one -5
KPX t two -5
KPX t f -3
KPX t braceleft -7
KPX t bar -7
KPX t onequarter -3
KPX t Ograve -15
KPX t Ocircumflex -13

KPX u one -5
KPX u two -5
KPX u f -25
KPX u braceleft -5
KPX u bar -5
KPX u onequarter -25
KPX u Ograve -15
KPX u Ocircumflex -18

KPX v one -5
KPX v two -5
KPX v f -3
KPX v braceleft -7
KPX v bar -7
KPX v onequarter -3
KPX v Ograve -15
KPX v Ocircumflex -13

KPX w plus -5
KPX w one -5
KPX w two -5
KPX w y -3
KPX w braceleft -5
KPX w bar -5
KPX w Aring -3
KPX w Ograve -15
KPX w Ocircumflex -5

KPX x one -23
KPX x two -23
KPX x f 3
KPX x j -3
KPX x x -10
KPX x y -26
KPX x braceleft -18
KPX x bar -18
KPX x asciitilde -3
KPX x onequarter 3
KPX x Aring -26
KPX x Ccedilla -3
KPX x Ograve -17
KPX x Ocircumflex -7

KPX y one 5
KPX y two 5
KPX y f -52
KPX y o -60
KPX y braceleft 7
KPX y bar 5
KPX y acute 3
KPX y onequarter -52
KPX y Ograve 10
KPX y Ocircumflex 2


KPX braceleft one 7
KPX braceleft two 7
KPX braceleft five -10
KPX braceleft f -63
KPX braceleft h -5
KPX braceleft l -5
KPX braceleft o -40
KPX braceleft t -5
KPX braceleft v -5
KPX braceleft x -3
KPX braceleft y 5
KPX braceleft braceleft 5
KPX braceleft bar 5
KPX braceleft twosuperior -23
KPX braceleft acute -3
KPX braceleft onequarter -63
KPX braceleft Aring 5
KPX braceleft Ograve 7
KPX braceleft Oacute -3
KPX braceleft Ocircumflex 3

KPX bar one 7
KPX bar two 7
KPX bar five -10
KPX bar f -64
KPX bar h -5
KPX bar l -5
KPX bar o -40
KPX bar t -5
KPX bar v -5
KPX bar x -3
KPX bar y 5
KPX bar braceleft 5
KPX bar twosuperior -23
KPX bar acute -3
KPX bar onequarter -64
KPX bar Aring 5
KPX bar Ograve 7
KPX bar Oacute -3
KPX bar Ocircumflex 3


KPX asciitilde f -23
KPX asciitilde o -7
KPX asciitilde onequarter -23
KPX asciitilde Ocircumflex -3

KPX Zcaron greater 20
KPX Zcaron E 35
KPX Zcaron F 73
KPX Zcaron G 155
KPX Zcaron H 63
KPX Zcaron I 63
KPX Zcaron J 35
KPX Zcaron K 35
KPX Zcaron L 63
KPX Zcaron N 30
KPX Zcaron O 35
KPX Zcaron P -3
KPX Zcaron Q -3
KPX Zcaron S 73
KPX Zcaron Y 30
KPX Zcaron Z 30
KPX Zcaron underscore 30
KPX Zcaron a 12
KPX Zcaron d 34
KPX Zcaron y -49
KPX Zcaron braceleft -33
KPX Zcaron bar -33
KPX Zcaron Zcaron 30
KPX Zcaron space 35
KPX Zcaron exclamdown 155
KPX Zcaron cent 34
KPX Zcaron sterling 73
KPX Zcaron currency 73
KPX Zcaron yen 73
KPX Zcaron brokenbar 73
KPX Zcaron section 73
KPX Zcaron dieresis 30
KPX Zcaron copyright 30
KPX Zcaron ordfeminine 30
KPX Zcaron guillemotleft 30
KPX Zcaron logicalnot 30
KPX Zcaron uni00AD 30
KPX Zcaron registered 37
KPX Zcaron macron 30
KPX Zcaron degree 37
KPX Zcaron plusminus 30
KPX Zcaron acute -20
KPX Zcaron mu 37
KPX Zcaron paragraph 73
KPX Zcaron periodcentered 73
KPX Zcaron cedilla 35
KPX Zcaron Aring -49
KPX Zcaron Egrave 73
KPX Zcaron Eacute 30
KPX Zcaron Ecircumflex 37
KPX Zcaron Edieresis 73
KPX Zcaron Igrave 73
KPX Zcaron Idieresis 155
KPX Zcaron Eth 30
KPX Zcaron Ntilde 50
KPX Zcaron Ograve -50
KPX Zcaron Ocircumflex -17
KPX Zcaron Otilde 35
KPX Zcaron Odieresis 12
KPX Zcaron multiply 30
KPX Zcaron Oslash 30
KPX Zcaron Ugrave 30
KPX Zcaron Ucircumflex 20

KPX space E 35
KPX space F 75
KPX space G 150
KPX space H 60
KPX space I 60
KPX space J 35
KPX space K 35
KPX space L 60
KPX space N 24
KPX space O 10
KPX space P 1
KPX space Q 1
KPX space S 75
KPX space Y 40
KPX space Z 40
KPX space underscore 40
KPX space a 15
KPX space d 33
KPX space f -30
KPX space o -70
KPX space y -18
KPX space braceleft -10
KPX space bar -10
KPX space Zcaron 35
KPX space space 35
KPX space exclamdown 150
KPX space cent 33
KPX space sterling 75
KPX space currency 75
KPX space yen 75
KPX space brokenbar 75
KPX space section 75
KPX space dieresis 35
KPX space copyright 40
KPX space ordfeminine 40
KPX space guillemotleft 40
KPX space logicalnot 40
KPX space uni00AD 40
KPX space registered 35
KPX space macron 40
KPX space degree 35
KPX space plusminus 40
KPX space mu 30
KPX space paragraph 75
KPX space periodcentered 75
KPX space cedilla 35
KPX space onequarter -30
KPX space Aring -18
KPX space Egrave 75
KPX space Eacute 40
KPX space Ecircumflex 40
KPX space Edieresis 75
KPX space Igrave 75
KPX space Idieresis 150
KPX space Eth 40
KPX space Ntilde 64
KPX space Ograve -30
KPX space Ocircumflex -27
KPX space Otilde 35
KPX space Odieresis 15
KPX space multiply 40
KPX space Oslash 40
KPX space Ugrave 40
KPX space Yacute 21

KPX exclamdown greater 110
KPX exclamdown E 150
KPX exclamdown F 200
KPX exclamdown G 60
KPX exclamdown H 190
KPX exclamdown I 190
KPX exclamdown J 150
KPX exclamdown K 150
KPX exclamdown L 190
KPX exclamdown N 168
KPX exclamdown O 114
KPX exclamdown P 140
KPX exclamdown Q 140
KPX exclamdown S 200
KPX exclamdown Y 150
KPX exclamdown Z 150
KPX exclamdown underscore 150
KPX exclamdown a 151
KPX exclamdown d 160
KPX exclamdown Zcaron 157
KPX exclamdown space 150
KPX exclamdown exclamdown 60
KPX exclamdown cent 160
KPX exclamdown sterling 200
KPX exclamdown currency 200
KPX exclamdown yen 200
KPX exclamdown brokenbar 200
KPX exclamdown section 200
KPX exclamdown dieresis 157
KPX exclamdown copyright 150
KPX exclamdown ordfeminine 150
KPX exclamdown guillemotleft 150
KPX exclamdown logicalnot 150
KPX exclamdown uni00AD 150
KPX exclamdown registered 155
KPX exclamdown macron 150
KPX exclamdown degree 155
KPX exclamdown plusminus 150
KPX exclamdown mu 120
KPX exclamdown paragraph 200
KPX exclamdown periodcentered 200
KPX exclamdown cedilla 150
KPX exclamdown Egrave 200
KPX exclamdown Eacute 150
KPX exclamdown Ecircumflex 150
KPX exclamdown Edieresis 200
KPX exclamdown Igrave 200
KPX exclamdown Idieresis 60
KPX exclamdown Eth 150
KPX exclamdown Ntilde 194
KPX exclamdown Ocircumflex -3
KPX exclamdown Otilde 150
KPX exclamdown Odieresis 151
KPX exclamdown multiply 150
KPX exclamdown Oslash 150
KPX exclamdown Ugrave 150
KPX exclamdown Ucircumflex 110
KPX exclamdown Yacute 134

KPX cent greater 1
KPX cent at 110
KPX cent E 35
KPX cent F 70
KPX cent G 152
KPX cent H 50
KPX cent I 50
KPX cent J 35
KPX cent K 35
KPX cent L 50
KPX cent N 20
KPX cent O 20
KPX cent R -60
KPX cent S 70
KPX cent Y 35
KPX cent Z 35
KPX cent underscore 35
KPX cent a 3
KPX cent d 35
KPX cent f -40
KPX cent o -50
KPX cent Zcaron 35
KPX cent space 35
KPX cent exclamdown 152
KPX cent cent 35
KPX cent sterling 70
KPX cent currency 70
KPX cent yen 70
KPX cent brokenbar 70
KPX cent section 70
KPX cent dieresis 35
KPX cent copyright 35
KPX cent ordfeminine 35
KPX cent guillemotleft 35
KPX cent logicalnot 35
KPX cent uni00AD 35
KPX cent registered 35
KPX cent macron 35
KPX cent degree 35
KPX cent plusminus 35
KPX cent mu 35
KPX cent paragraph 70
KPX cent periodcentered 70
KPX cent cedilla 35
KPX cent onequarter -40
KPX cent Egrave 70
KPX cent Eacute 35
KPX cent Ecircumflex 35
KPX cent Edieresis 70
KPX cent Igrave 70
KPX cent Idieresis 152
KPX cent Eth 35
KPX cent Ocircumflex -10
KPX cent Otilde 30
KPX cent Odieresis 3
KPX cent multiply 35
KPX cent Oslash 35
KPX cent Ugrave 35
KPX cent Uacute 110
KPX cent Ucircumflex 1
KPX cent Yacute 10

KPX onequarter one -70
KPX onequarter two -70
KPX onequarter five -10
KPX onequarter f 5
KPX onequarter h -13
KPX onequarter l -13
KPX onequarter o -7
KPX onequarter t -10
KPX onequarter v -10
KPX onequarter x -20
KPX onequarter y -70
KPX onequarter z -12
KPX onequarter braceleft -80
KPX onequarter bar -80
KPX onequarter asciitilde -40
KPX onequarter acute -33
KPX onequarter onequarter 5
KPX onequarter Aring -70
KPX onequarter Ccedilla -40
KPX onequarter Ograve -80
KPX onequarter Ocircumflex -44

KPX onehalf f -27
KPX onehalf o -14
KPX onehalf y -5
KPX onehalf braceleft -3
KPX onehalf bar -3
KPX onehalf onequarter -27
KPX onehalf Aring -5
KPX onehalf Ograve 5
KPX onehalf Ocircumflex 2

KPX threequarters j -3

KPX questiondown j -3

KPX Agrave j -3

KPX Aacute j -3

KPX Acircumflex j -3

KPX Atilde one -5
KPX Atilde two -5
KPX Atilde f -25
KPX Atilde braceleft -5
KPX Atilde bar -5
KPX Atilde onequarter -25
KPX Atilde Ograve -15
KPX Atilde Ocircumflex -18

KPX Adieresis j -3

KPX Aring one 5
KPX Aring two 5
KPX Aring f -52
KPX Aring o -60
KPX Aring braceleft 7
KPX Aring bar 5
KPX Aring acute 3
KPX Aring onequarter -52
KPX Aring Ograve 10
KPX Aring Ocircumflex 2

KPX AE j -3

KPX Ccedilla f -23
KPX Ccedilla o -7
KPX Ccedilla onequarter -23
KPX Ccedilla Ocircumflex -3

KPX Egrave E 35
KPX Egrave F 75
KPX Egrave G 150
KPX Egrave H 60
KPX Egrave I 60
KPX Egrave J 35
KPX Egrave K 35
KPX Egrave L 60
KPX Egrave N 24
KPX Egrave O 10
KPX Egrave P 1
KPX Egrave Q 1
KPX Egrave S 75
KPX Egrave Y 40
KPX Egrave Z 40
KPX Egrave underscore 40
KPX Egrave a 15
KPX Egrave d 33
KPX Egrave f -30
KPX Egrave o -70
KPX Egrave y -18
KPX Egrave braceleft -10
KPX Egrave bar -10
KPX Egrave Zcaron 35
KPX Egrave space 35
KPX Egrave exclamdown 150
KPX Egrave cent 33
KPX Egrave sterling 75
KPX Egrave currency 75
KPX Egrave yen 75
KPX Egrave brokenbar 75
KPX Egrave section 75
KPX Egrave dieresis 35
KPX Egrave copyright 40
KPX Egrave ordfeminine 40
KPX Egrave guillemotleft 40
KPX Egrave logicalnot 40
KPX Egrave uni00AD 40
KPX Egrave registered 35
KPX Egrave macron 40
KPX Egrave degree 35
KPX Egrave plusminus 40
KPX Egrave mu 30
KPX Egrave paragraph 75
KPX Egrave periodcentered 75
KPX Egrave cedilla 35
KPX Egrave onequarter -30
KPX Egrave Aring -18
KPX Egrave Egrave 75
KPX Egrave Eacute 40
KPX Egrave Ecircumflex 40
KPX Egrave Edieresis 75
KPX Egrave Igrave 75
KPX Egrave Idieresis 150
KPX Egrave Eth 40
KPX Egrave Ntilde 64
KPX Egrave Ograve -30
KPX Egrave Ocircumflex -27
KPX Egrave Otilde 35
KPX Egrave Odieresis 15
KPX Egrave multiply 40
KPX Egrave Oslash 40
KPX Egrave Ugrave 40
KPX Egrave Yacute 21

KPX Eacute greater 23
KPX Eacute E 40
KPX Eacute F 70
KPX Eacute G 140
KPX Eacute H 60
KPX Eacute I 60
KPX Eacute J 40
KPX Eacute K 40
KPX Eacute L 60
KPX Eacute N 20
KPX Eacute O 35
KPX Eacute P -3
KPX Eacute Q -3
KPX Eacute S 70
KPX Eacute Y 40
KPX Eacute Z 40
KPX Eacute underscore 40
KPX Eacute a 3
KPX Eacute d 35
KPX Eacute Zcaron 40
KPX Eacute space 40
KPX Eacute exclamdown 140
KPX Eacute cent 35
KPX Eacute sterling 70
KPX Eacute currency 70
KPX Eacute yen 70
KPX Eacute brokenbar 70
KPX Eacute section 70
KPX Eacute dieresis 40
KPX Eacute copyright 40
KPX Eacute ordfeminine 40
KPX Eacute guillemotleft 40
KPX Eacute logicalnot 40
KPX Eacute uni00AD 40
KPX Eacute registered 45
KPX Eacute macron 40
KPX Eacute degree 45
KPX Eacute plusminus 40
KPX Eacute mu 40
KPX Eacute paragraph 70
KPX Eacute periodcentered 70
KPX Eacute cedilla 40
KPX Eacute Egrave 70
KPX Eacute Eacute 40
KPX Eacute Ecircumflex 40
KPX Eacute Edieresis 70
KPX Eacute Igrave 70
KPX Eacute Idieresis 140
KPX Eacute Eth 40
KPX Eacute Ntilde 50
KPX Eacute Otilde 40
KPX Eacute Odieresis 3
KPX Eacute multiply 40
KPX Eacute Oslash 40
KPX Eacute Ugrave 40
KPX Eacute Ucircumflex 23
KPX Eacute Yacute 15

KPX Ecircumflex greater 23
KPX Ecircumflex E 40
KPX Ecircumflex F 65
KPX Ecircumflex G 140
KPX Ecircumflex H 60
KPX Ecircumflex I 60
KPX Ecircumflex J 40
KPX Ecircumflex K 40
KPX Ecircumflex L 60
KPX Ecircumflex N 20
KPX Ecircumflex O 34
KPX Ecircumflex P -3
KPX Ecircumflex Q -3
KPX Ecircumflex S 65
KPX Ecircumflex Y 40
KPX Ecircumflex Z 40
KPX Ecircumflex underscore 40
KPX Ecircumflex a 17
KPX Ecircumflex d 35
KPX Ecircumflex y -4
KPX Ecircumflex braceleft -5
KPX Ecircumflex bar -5
KPX Ecircumflex Zcaron 37
KPX Ecircumflex space 40
KPX Ecircumflex exclamdown 140
KPX Ecircumflex cent 35
KPX Ecircumflex sterling 65
KPX Ecircumflex currency 65
KPX Ecircumflex yen 65
KPX Ecircumflex brokenbar 65
KPX Ecircumflex section 65
KPX Ecircumflex dieresis 37
KPX Ecircumflex copyright 40
KPX Ecircumflex ordfeminine 40
KPX Ecircumflex guillemotleft 40
KPX Ecircumflex logicalnot 40
KPX Ecircumflex uni00AD 40
KPX Ecircumflex registered 40
KPX Ecircumflex macron 40
KPX Ecircumflex degree 40
KPX Ecircumflex plusminus 40
KPX Ecircumflex acute -15
KPX Ecircumflex mu 35
KPX Ecircumflex paragraph 65
KPX Ecircumflex periodcentered 65
KPX Ecircumflex cedilla 40
KPX Ecircumflex Aring -4
KPX Ecircumflex Egrave 65
KPX Ecircumflex Eacute 40
KPX Ecircumflex Ecircumflex 40
KPX Ecircumflex Edieresis 65
KPX Ecircumflex Igrave 65
KPX Ecircumflex Idieresis 140
KPX Ecircumflex Eth 40
KPX Ecircumflex Ntilde 50
KPX Ecircumflex Ograve -5
KPX Ecircumflex Ocircumflex -5
KPX Ecircumflex Otilde 40
KPX Ecircumflex Odieresis 17
KPX Ecircumflex multiply 40
KPX Ecircumflex Oslash 40
KPX Ecircumflex Ugrave 40
KPX Ecircumflex Ucircumflex 23
KPX Ecircumflex Yacute 11

KPX Edieresis greater 20
KPX Edieresis E 40
KPX Edieresis F 60
KPX Edieresis G 135
KPX Edieresis H 50
KPX Edieresis I 50
KPX Edieresis J 40
KPX Edieresis K 40
KPX Edieresis L 50
KPX Edieresis N 20
KPX Edieresis O 35
KPX Edieresis P -13
KPX Edieresis Q -13
KPX Edieresis S 60
KPX Edieresis Y 40
KPX Edieresis Z 40
KPX Edieresis underscore 40
KPX Edieresis a -10
KPX Edieresis d 35
KPX Edieresis Zcaron 40
KPX Edieresis space 40
KPX Edieresis exclamdown 135
KPX Edieresis cent 35
KPX Edieresis sterling 60
KPX Edieresis currency 60
KPX Edieresis yen 60
KPX Edieresis brokenbar 60
KPX Edieresis section 60
KPX Edieresis dieresis 40
KPX Edieresis copyright 40
KPX Edieresis ordfeminine 40
KPX Edieresis guillemotleft 40
KPX Edieresis logicalnot 40
KPX Edieresis uni00AD 40
KPX Edieresis registered 40
KPX Edieresis macron 40
KPX Edieresis degree 40
KPX Edieresis plusminus 40
KPX Edieresis mu 40
KPX Edieresis paragraph 60
KPX Edieresis periodcentered 60
KPX Edieresis cedilla 40
KPX Edieresis Egrave 60
KPX Edieresis Eacute 40
KPX Edieresis Ecircumflex 40
KPX Edieresis Edieresis 60
KPX Edieresis Igrave 60
KPX Edieresis Idieresis 135
KPX Edieresis Eth 40
KPX Edieresis Ntilde 27
KPX Edieresis Ocircumflex -3
KPX Edieresis Otilde 40
KPX Edieresis Odieresis -10
KPX Edieresis multiply 40
KPX Edieresis Oslash 40
KPX Edieresis Ugrave 40
KPX Edieresis Ucircumflex 20
KPX Edieresis Yacute 15

KPX Igrave greater 20
KPX Igrave E 40
KPX Igrave F 60
KPX Igrave G 135
KPX Igrave H 50
KPX Igrave I 50
KPX Igrave J 40
KPX Igrave K 40
KPX Igrave L 50
KPX Igrave N 20
KPX Igrave O 35
KPX Igrave P -13
KPX Igrave Q -13
KPX Igrave S 60
KPX Igrave Y 40
KPX Igrave Z 40
KPX Igrave underscore 40
KPX Igrave a -10
KPX Igrave d 35
KPX Igrave Zcaron 40
KPX Igrave space 40
KPX Igrave exclamdown 135
KPX Igrave cent 35
KPX Igrave sterling 60
KPX Igrave currency 60
KPX Igrave yen 60
KPX Igrave brokenbar 60
KPX Igrave section 60
KPX Igrave dieresis 40
KPX Igrave copyright 40
KPX Igrave ordfeminine 40
KPX Igrave guillemotleft 40
KPX Igrave logicalnot 40
KPX Igrave uni00AD 40
KPX Igrave registered 40
KPX Igrave macron 40
KPX Igrave degree 40
KPX Igrave plusminus 40
KPX Igrave mu 40
KPX Igrave paragraph 60
KPX Igrave periodcentered 60
KPX Igrave cedilla 40
KPX Igrave Egrave 60
KPX Igrave Eacute 40
KPX Igrave Ecircumflex 40
KPX Igrave Edieresis 60
KPX Igrave Igrave 60
KPX Igrave Idieresis 135
KPX Igrave Eth 40
KPX Igrave Ntilde 27
KPX Igrave Ocircumflex -3
KPX Igrave Otilde 40
KPX Igrave Odieresis -10
KPX Igrave multiply 40
KPX Igrave Oslash 40
KPX Igrave Ugrave 40
KPX Igrave Ucircumflex 20
KPX Igrave Yacute 15

KPX Iacute greater 6
KPX Iacute E 35
KPX Iacute F 55
KPX Iacute G 135
KPX Iacute H 45
KPX Iacute I 45
KPX Iacute J 35
KPX Iacute K 35
KPX Iacute L 45
KPX Iacute N 16
KPX Iacute O 20
KPX Iacute P -18
KPX Iacute Q -18
KPX Iacute S 55
KPX Iacute Y 40
KPX Iacute Z 40
KPX Iacute underscore 40
KPX Iacute a -13
KPX Iacute d 35
KPX Iacute f -40
KPX Iacute o -40
KPX Iacute Zcaron 35
KPX Iacute space 35
KPX Iacute exclamdown 135
KPX Iacute cent 35
KPX Iacute sterling 55
KPX Iacute currency 55
KPX Iacute yen 55
KPX Iacute brokenbar 55
KPX Iacute section 55
KPX Iacute dieresis 35
KPX Iacute copyright 40
KPX Iacute ordfeminine 40
KPX Iacute guillemotleft 40
KPX Iacute logicalnot 40
KPX Iacute uni00AD 40
KPX Iacute registered 35
KPX Iacute macron 40
KPX Iacute degree 35
KPX Iacute plusminus 40
KPX Iacute mu 35
KPX Iacute paragraph 55
KPX Iacute periodcentered 55
KPX Iacute cedilla 35
KPX Iacute onequarter -40
KPX Iacute Egrave 55
KPX Iacute Eacute 40
KPX Iacute Ecircumflex 35
KPX Iacute Edieresis 55
KPX Iacute Igrave 55
KPX Iacute Idieresis 135
KPX Iacute Eth 40
KPX Iacute Ntilde 27
KPX Iacute Ocircumflex -5
KPX Iacute Otilde 35
KPX Iacute Odieresis -13
KPX Iacute multiply 40
KPX Iacute Oslash 40
KPX Iacute Ugrave 40
KPX Iacute Ucircumflex 6
KPX Iacute Yacute 15

KPX Icircumflex greater 20
KPX Icircumflex E 40
KPX Icircumflex F 60
KPX Icircumflex G 135
KPX Icircumflex H 50
KPX Icircumflex I 50
KPX Icircumflex J 40
KPX Icircumflex K 40
KPX Icircumflex L 50
KPX Icircumflex N 20
KPX Icircumflex O 35
KPX Icircumflex P -13
KPX Icircumflex Q -13
KPX Icircumflex S 60
KPX Icircumflex Y 40
KPX Icircumflex Z 40
KPX Icircumflex underscore 40
KPX Icircumflex a -10
KPX Icircumflex d 35
KPX Icircumflex Zcaron 40
KPX Icircumflex space 40
KPX Icircumflex exclamdown 135
KPX Icircumflex cent 35
KPX Icircumflex sterling 60
KPX Icircumflex currency 60
KPX Icircumflex yen 60
KPX Icircumflex brokenbar 60
KPX Icircumflex section 60
KPX Icircumflex dieresis 40
KPX Icircumflex copyright 40
KPX Icircumflex ordfeminine 40
KPX Icircumflex guillemotleft 40
KPX Icircumflex logicalnot 40
KPX Icircumflex uni00AD 40
KPX Icircumflex registered 40
KPX Icircumflex macron 40
KPX Icircumflex degree 40
KPX Icircumflex plusminus 40
KPX Icircumflex mu 40
KPX Icircumflex paragraph 60
KPX Icircumflex periodcentered 60
KPX Icircumflex cedilla 40
KPX Icircumflex Egrave 60
KPX Icircumflex Eacute 40
KPX Icircumflex Ecircumflex 40
KPX Icircumflex Edieresis 60
KPX Icircumflex Igrave 60
KPX Icircumflex Idieresis 135
KPX Icircumflex Eth 40
KPX Icircumflex Ntilde 27
KPX Icircumflex Ocircumflex -3
KPX Icircumflex Otilde 40
KPX Icircumflex Odieresis -10
KPX Icircumflex multiply 40
KPX Icircumflex Oslash 40
KPX Icircumflex Ugrave 40
KPX Icircumflex Ucircumflex 20
KPX Icircumflex Yacute 15

KPX Idieresis greater 110
KPX Idieresis E 150
KPX Idieresis F 200
KPX Idieresis G 60
KPX Idieresis H 190
KPX Idieresis I 190
KPX Idieresis J 150
KPX Idieresis K 150
KPX Idieresis L 190
KPX Idieresis N 168
KPX Idieresis O 114
KPX Idieresis P 140
KPX Idieresis Q 140
KPX Idieresis S 200
KPX Idieresis Y 150
KPX Idieresis Z 150
KPX Idieresis underscore 150
KPX Idieresis a 151
KPX Idieresis d 160
KPX Idieresis Zcaron 157
KPX Idieresis space 150
KPX Idieresis exclamdown 60
KPX Idieresis cent 160
KPX Idieresis sterling 200
KPX Idieresis currency 200
KPX Idieresis yen 200
KPX Idieresis brokenbar 200
KPX Idieresis section 200
KPX Idieresis dieresis 157
KPX Idieresis copyright 150
KPX Idieresis ordfeminine 150
KPX Idieresis guillemotleft 150
KPX Idieresis logicalnot 150
KPX Idieresis uni00AD 150
KPX Idieresis registered 155
KPX Idieresis macron 150
KPX Idieresis degree 155
KPX Idieresis plusminus 150
KPX Idieresis mu 120
KPX Idieresis paragraph 200
KPX Idieresis periodcentered 200
KPX Idieresis cedilla 150
KPX Idieresis Egrave 200
KPX Idieresis Eacute 150
KPX Idieresis Ecircumflex 150
KPX Idieresis Edieresis 200
KPX Idieresis Igrave 200
KPX Idieresis Idieresis 60
KPX Idieresis Eth 150
KPX Idieresis Ntilde 194
KPX Idieresis Ocircumflex -3
KPX Idieresis Otilde 150
KPX Idieresis Odieresis 151
KPX Idieresis multiply 150
KPX Idieresis Oslash 150
KPX Idieresis Ugrave 150
KPX Idieresis Ucircumflex 110
KPX Idieresis Yacute 134

KPX Eth greater 23
KPX Eth E 40
KPX Eth F 70
KPX Eth G 140
KPX Eth H 60
KPX Eth I 60
KPX Eth J 40
KPX Eth K 40
KPX Eth L 60
KPX Eth N 20
KPX Eth O 35
KPX Eth P -3
KPX Eth Q -3
KPX Eth S 70
KPX Eth Y 40
KPX Eth Z 40
KPX Eth underscore 40
KPX Eth a 3
KPX Eth d 35
KPX Eth Zcaron 40
KPX Eth space 40
KPX Eth exclamdown 140
KPX Eth cent 35
KPX Eth sterling 70
KPX Eth currency 70
KPX Eth yen 70
KPX Eth brokenbar 70
KPX Eth section 70
KPX Eth dieresis 40
KPX Eth copyright 40
KPX Eth ordfeminine 40
KPX Eth guillemotleft 40
KPX Eth logicalnot 40
KPX Eth uni00AD 40
KPX Eth registered 45
KPX Eth macron 40
KPX Eth degree 45
KPX Eth plusminus 40
KPX Eth mu 40
KPX Eth paragraph 70
KPX Eth periodcentered 70
KPX Eth cedilla 40
KPX Eth Egrave 70
KPX Eth Eacute 40
KPX Eth Ecircumflex 40
KPX Eth Edieresis 70
KPX Eth Igrave 70
KPX Eth Idieresis 140
KPX Eth Eth 40
KPX Eth Ntilde 50
KPX Eth Otilde 40
KPX Eth Odieresis 3
KPX Eth multiply 40
KPX Eth Oslash 40
KPX Eth Ugrave 40
KPX Eth Ucircumflex 23
KPX Eth Yacute 15

KPX Ntilde greater 12
KPX Ntilde E 70
KPX Ntilde F 122
KPX Ntilde G 205
KPX Ntilde H 110
KPX Ntilde I 110
KPX Ntilde J 70
KPX Ntilde K 70
KPX Ntilde L 110
KPX Ntilde N 74
KPX Ntilde O 28
KPX Ntilde P 50
KPX Ntilde Q 50
KPX Ntilde S 120
KPX Ntilde Y 70
KPX Ntilde Z 70
KPX Ntilde underscore 70
KPX Ntilde f -65
KPX Ntilde h -6
KPX Ntilde l -5
KPX Ntilde o -59
KPX Ntilde t -5
KPX Ntilde v -5
KPX Ntilde x -5
KPX Ntilde y -3
KPX Ntilde Zcaron 70
KPX Ntilde space 70
KPX Ntilde exclamdown 205
KPX Ntilde sterling 122
KPX Ntilde currency 122
KPX Ntilde yen 122
KPX Ntilde brokenbar 122
KPX Ntilde section 122
KPX Ntilde dieresis 70
KPX Ntilde copyright 70
KPX Ntilde ordfeminine 70
KPX Ntilde guillemotleft 70
KPX Ntilde logicalnot 70
KPX Ntilde uni00AD 70
KPX Ntilde registered 70
KPX Ntilde macron 70
KPX Ntilde degree 70
KPX Ntilde plusminus 70
KPX Ntilde twosuperior -33
KPX Ntilde mu 40
KPX Ntilde paragraph 120
KPX Ntilde periodcentered 120
KPX Ntilde cedilla 70
KPX Ntilde onequarter -65
KPX Ntilde Aring -3
KPX Ntilde Egrave 122
KPX Ntilde Eacute 70
KPX Ntilde Ecircumflex 70
KPX Ntilde Edieresis 122
KPX Ntilde Igrave 122
KPX Ntilde Idieresis 205
KPX Ntilde Eth 70
KPX Ntilde Ntilde 120
KPX Ntilde Ograve 3
KPX Ntilde Oacute -5
KPX Ntilde Otilde 70
KPX Ntilde multiply 70
KPX Ntilde Oslash 70
KPX Ntilde Ugrave 70
KPX Ntilde Ucircumflex 12
KPX Ntilde Yacute 58

KPX Ograve one 11
KPX Ograve two 11
KPX Ograve f -50
KPX Ograve h -3
KPX Ograve l -3
KPX Ograve o -48
KPX Ograve t -2
KPX Ograve v -3
KPX Ograve x -2
KPX Ograve y 8
KPX Ograve braceleft 10
KPX Ograve bar 10
KPX Ograve onequarter -50
KPX Ograve Aring 8
KPX Ograve Ograve -70
KPX Ograve Oacute -3
KPX Ograve Ocircumflex 2


KPX Ocircumflex one -3
KPX Ocircumflex two -3
KPX Ocircumflex five -17
KPX Ocircumflex f -36
KPX Ocircumflex h -10
KPX Ocircumflex l -10
KPX Ocircumflex o -10
KPX Ocircumflex t -10
KPX Ocircumflex v -10
KPX Ocircumflex x -10
KPX Ocircumflex z -3
KPX Ocircumflex asciitilde -2
KPX Ocircumflex acute -10
KPX Ocircumflex onequarter -36
KPX Ocircumflex Ccedilla -2
KPX Ocircumflex Oacute -3
KPX Ocircumflex Ocircumflex -10

KPX Otilde greater 20
KPX Otilde E 40
KPX Otilde F 70
KPX Otilde G 140
KPX Otilde H 50
KPX Otilde I 50
KPX Otilde J 40
KPX Otilde K 40
KPX Otilde L 50
KPX Otilde N 20
KPX Otilde O 35
KPX Otilde P -3
KPX Otilde Q -3
KPX Otilde S 70
KPX Otilde Y 40
KPX Otilde Z 40
KPX Otilde underscore 40
KPX Otilde d 30
KPX Otilde Zcaron 35
KPX Otilde space 40
KPX Otilde exclamdown 140
KPX Otilde cent 30
KPX Otilde sterling 70
KPX Otilde currency 70
KPX Otilde yen 70
KPX Otilde brokenbar 70
KPX Otilde section 70
KPX Otilde dieresis 35
KPX Otilde copyright 40
KPX Otilde ordfeminine 40
KPX Otilde guillemotleft 40
KPX Otilde logicalnot 40
KPX Otilde uni00AD 40
KPX Otilde registered 40
KPX Otilde macron 40
KPX Otilde degree 40
KPX Otilde plusminus 40
KPX Otilde mu 40
KPX Otilde paragraph 70
KPX Otilde periodcentered 70
KPX Otilde cedilla 40
KPX Otilde Egrave 70
KPX Otilde Eacute 40
KPX Otilde Ecircumflex 40
KPX Otilde Edieresis 70
KPX Otilde Igrave 70
KPX Otilde Idieresis 140
KPX Otilde Eth 40
KPX Otilde Ntilde 50
KPX Otilde Otilde 40
KPX Otilde multiply 40
KPX Otilde Oslash 40
KPX Otilde Ugrave 40
KPX Otilde Ucircumflex 20
KPX Otilde Yacute 15

KPX Odieresis greater 5
KPX Odieresis E -6
KPX Odieresis F 37
KPX Odieresis G 125
KPX Odieresis H 36
KPX Odieresis I 36
KPX Odieresis J -6
KPX Odieresis K -6
KPX Odieresis L 36
KPX Odieresis N -3
KPX Odieresis O -3
KPX Odieresis P -24
KPX Odieresis Q -24
KPX Odieresis S 36
KPX Odieresis Y 3
KPX Odieresis Z 3
KPX Odieresis underscore 3
KPX Odieresis a -10
KPX Odieresis d -10
KPX Odieresis Zcaron -4
KPX Odieresis space -6
KPX Odieresis exclamdown 125
KPX Odieresis cent -10
KPX Odieresis sterling 37
KPX Odieresis currency 37
KPX Odieresis yen 37
KPX Odieresis brokenbar 37
KPX Odieresis section 37
KPX Odieresis dieresis -4
KPX Odieresis copyright 3
KPX Odieresis ordfeminine 3
KPX Odieresis guillemotleft 3
KPX Odieresis logicalnot 3
KPX Odieresis uni00AD 3
KPX Odieresis registered -6
KPX Odieresis macron 3
KPX Odieresis degree -6
KPX Odieresis plusminus 3
KPX Odieresis mu -10
KPX Odieresis paragraph 36
KPX Odieresis periodcentered 36
KPX Odieresis cedilla -6
KPX Odieresis Egrave 37
KPX Odieresis Eacute 3
KPX Odieresis Edieresis 37
KPX Odieresis Igrave 37
KPX Odieresis Idieresis 125
KPX Odieresis Eth 3
KPX Odieresis Ntilde -30
KPX Odieresis Odieresis -10
KPX Odieresis multiply 3
KPX Odieresis Oslash 3
KPX Odieresis Ugrave 3
KPX Odieresis Ucircumflex 5
KPX Odieresis Yacute -15

KPX multiply greater 23
KPX multiply E 40
KPX multiply F 70
KPX multiply G 140
KPX multiply H 60
KPX multiply I 60
KPX multiply J 40
KPX multiply K 40
KPX multiply L 60
KPX multiply N 20
KPX multiply O 35
KPX multiply P -3
KPX multiply Q -3
KPX multiply S 70
KPX multiply Y 40
KPX multiply Z 40
KPX multiply underscore 40
KPX multiply a 3
KPX multiply d 35
KPX multiply Zcaron 40
KPX multiply space 40
KPX multiply exclamdown 140
KPX multiply cent 35
KPX multiply sterling 70
KPX multiply currency 70
KPX multiply yen 70
KPX multiply brokenbar 70
KPX multiply section 70
KPX multiply dieresis 40
KPX multiply copyright 40
KPX multiply ordfeminine 40
KPX multiply guillemotleft 40
KPX multiply logicalnot 40
KPX multiply uni00AD 40
KPX multiply registered 45
KPX multiply macron 40
KPX multiply degree 45
KPX multiply plusminus 40
KPX multiply mu 40
KPX multiply paragraph 70
KPX multiply periodcentered 70
KPX multiply cedilla 40
KPX multiply Egrave 70
KPX multiply Eacute 40
KPX multiply Ecircumflex 40
KPX multiply Edieresis 70
KPX multiply Igrave 70
KPX multiply Idieresis 140
KPX multiply Eth 40
KPX multiply Ntilde 50
KPX multiply Otilde 40
KPX multiply Odieresis 3
KPX multiply multiply 40
KPX multiply Oslash 40
KPX multiply Ugrave 40
KPX multiply Ucircumflex 23
KPX multiply Yacute 15

KPX Oslash greater 23
KPX Oslash E 40
KPX Oslash F 70
KPX Oslash G 140
KPX Oslash H 60
KPX Oslash I 60
KPX Oslash J 40
KPX Oslash K 40
KPX Oslash L 60
KPX Oslash N 20
KPX Oslash O 35
KPX Oslash P -3
KPX Oslash Q -3
KPX Oslash S 70
KPX Oslash Y 40
KPX Oslash Z 40
KPX Oslash underscore 40
KPX Oslash a 3
KPX Oslash d 35
KPX Oslash Zcaron 40
KPX Oslash space 40
KPX Oslash exclamdown 140
KPX Oslash cent 35
KPX Oslash sterling 70
KPX Oslash currency 70
KPX Oslash yen 70
KPX Oslash brokenbar 70
KPX Oslash section 70
KPX Oslash dieresis 40
KPX Oslash copyright 40
KPX Oslash ordfeminine 40
KPX Oslash guillemotleft 40
KPX Oslash logicalnot 40
KPX Oslash uni00AD 40
KPX Oslash registered 45
KPX Oslash macron 40
KPX Oslash degree 45
KPX Oslash plusminus 40
KPX Oslash mu 40
KPX Oslash paragraph 70
KPX Oslash periodcentered 70
KPX Oslash cedilla 40
KPX Oslash Egrave 70
KPX Oslash Eacute 40
KPX Oslash Ecircumflex 40
KPX Oslash Edieresis 70
KPX Oslash Igrave 70
KPX Oslash Idieresis 140
KPX Oslash Eth 40
KPX Oslash Ntilde 50
KPX Oslash Otilde 40
KPX Oslash Odieresis 3
KPX Oslash multiply 40
KPX Oslash Oslash 40
KPX Oslash Ugrave 40
KPX Oslash Ucircumflex 23
KPX Oslash Yacute 15

KPX Ugrave greater 23
KPX Ugrave E 40
KPX Ugrave F 70
KPX Ugrave G 140
KPX Ugrave H 60
KPX Ugrave I 60
KPX Ugrave J 40
KPX Ugrave K 40
KPX Ugrave L 60
KPX Ugrave N 20
KPX Ugrave O 35
KPX Ugrave P -3
KPX Ugrave Q -3
KPX Ugrave S 70
KPX Ugrave Y 40
KPX Ugrave Z 40
KPX Ugrave underscore 40
KPX Ugrave a 3
KPX Ugrave d 35
KPX Ugrave Zcaron 40
KPX Ugrave space 40
KPX Ugrave exclamdown 140
KPX Ugrave cent 35
KPX Ugrave sterling 70
KPX Ugrave currency 70
KPX Ugrave yen 70
KPX Ugrave brokenbar 70
KPX Ugrave section 70
KPX Ugrave dieresis 40
KPX Ugrave copyright 40
KPX Ugrave ordfeminine 40
KPX Ugrave guillemotleft 40
KPX Ugrave logicalnot 40
KPX Ugrave uni00AD 40
KPX Ugrave registered 45
KPX Ugrave macron 40
KPX Ugrave degree 45
KPX Ugrave plusminus 40
KPX Ugrave mu 40
KPX Ugrave paragraph 70
KPX Ugrave periodcentered 70
KPX Ugrave cedilla 40
KPX Ugrave Egrave 70
KPX Ugrave Eacute 40
KPX Ugrave Ecircumflex 40
KPX Ugrave Edieresis 70
KPX Ugrave Igrave 70
KPX Ugrave Idieresis 140
KPX Ugrave Eth 40
KPX Ugrave Ntilde 50
KPX Ugrave Otilde 40
KPX Ugrave Odieresis 3
KPX Ugrave multiply 40
KPX Ugrave Oslash 40
KPX Ugrave Ugrave 40
KPX Ugrave Ucircumflex 23
KPX Ugrave Yacute 15

KPX Uacute d -120
KPX Uacute cent -120
KPX Uacute mu -30
KPX Uacute Yacute -60

KPX Ucircumflex greater 5
KPX Ucircumflex F 10
KPX Ucircumflex G 47
KPX Ucircumflex N 7
KPX Ucircumflex O 7
KPX Ucircumflex P -35
KPX Ucircumflex Q -35
KPX Ucircumflex S 10
KPX Ucircumflex Y 10
KPX Ucircumflex Z 10
KPX Ucircumflex underscore 10
KPX Ucircumflex a -70
KPX Ucircumflex d -28
KPX Ucircumflex f -4
KPX Ucircumflex g -10
KPX Ucircumflex h -10
KPX Ucircumflex i -10
KPX Ucircumflex j -10
KPX Ucircumflex k -10
KPX Ucircumflex l -10
KPX Ucircumflex m -10
KPX Ucircumflex n -10
KPX Ucircumflex o -17
KPX Ucircumflex p -10
KPX Ucircumflex q -10
KPX Ucircumflex r -10
KPX Ucircumflex s -10
KPX Ucircumflex t -10
KPX Ucircumflex u -10
KPX Ucircumflex v -10
KPX Ucircumflex w -10
KPX Ucircumflex x -30
KPX Ucircumflex y -69
KPX Ucircumflex z -10
KPX Ucircumflex braceleft -70
KPX Ucircumflex bar -70
KPX Ucircumflex braceright -10
KPX Ucircumflex asciitilde -40
KPX Ucircumflex Zcaron 5
KPX Ucircumflex exclamdown 47
KPX Ucircumflex cent -28
KPX Ucircumflex sterling 10
KPX Ucircumflex currency 10
KPX Ucircumflex yen 10
KPX Ucircumflex brokenbar 10
KPX Ucircumflex section 10
KPX Ucircumflex dieresis 5
KPX Ucircumflex copyright 10
KPX Ucircumflex ordfeminine 10
KPX Ucircumflex guillemotleft 10
KPX Ucircumflex logicalnot 10
KPX Ucircumflex uni00AD 10
KPX Ucircumflex registered -5
KPX Ucircumflex macron 10
KPX Ucircumflex degree -5
KPX Ucircumflex plusminus 10
KPX Ucircumflex acute -40
KPX Ucircumflex mu -5
KPX Ucircumflex paragraph 10
KPX Ucircumflex periodcentered 10
KPX Ucircumflex onequarter -4
KPX Ucircumflex onehalf -10
KPX Ucircumflex threequarters -10
KPX Ucircumflex questiondown -10
KPX Ucircumflex Agrave -10
KPX Ucircumflex Aacute -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Aring -69
KPX Ucircumflex AE -10
KPX Ucircumflex Ccedilla -40
KPX Ucircumflex Egrave 10
KPX Ucircumflex Eacute 10
KPX Ucircumflex Ecircumflex 10
KPX Ucircumflex Edieresis 10
KPX Ucircumflex Igrave 10
KPX Ucircumflex Idieresis 47
KPX Ucircumflex Eth 10
KPX Ucircumflex Ntilde -45
KPX Ucircumflex Odieresis -70
KPX Ucircumflex multiply 10
KPX Ucircumflex Oslash 10
KPX Ucircumflex Ugrave 10
KPX Ucircumflex Ucircumflex 5
KPX Ucircumflex Yacute -50
EndKernPairs
EndKernData
EndFontMetrics
